
<!DOCTYPE html>
<html lang="vi">
<head>
    <!-- Basehref -->
<base href="https://giadinh.edu.vn/"/>

<!-- UTF-8 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Title, Keywords, Description -->
<title>TRƯỜNG ĐẠI HỌC GIA ĐỊNH</title>
<meta name="keywords" content="TRƯỜNG ĐẠI HỌC GIA ĐỊNH"/>
<meta name="description" content=""/>

<!-- Robots -->
<meta name="robots" content="index,follow" />

<!-- Favicon -->
<link href="upload/photo/logo-dai-hoc-gia-dinh-9904.png" rel="shortcut icon" type="image/x-icon" />

<!-- Webmaster Tool -->

<!-- GEO -->
<meta name="geo.region" content="VN" />
<meta name="geo.placename" content="Hồ Chí Minh" />
<meta name="geo.position" content="10.823099;106.629664" />
<meta name="ICBM" content="10.823099, 106.629664" />

<!-- Author - Copyright -->
<meta name='revisit-after' content='1 days' />
<meta name="author" content="TRƯỜNG ĐẠI HỌC GIA ĐỊNH" />
<meta name="copyright" content="TRƯỜNG ĐẠI HỌC GIA ĐỊNH - [tuyensinh@giadinh.edu.vn]" />

<!-- Facebook -->
<meta property="og:type" content="website" />
<meta property="og:site_name" content="TRƯỜNG ĐẠI HỌC GIA ĐỊNH" />
<meta property="og:title" content="TRƯỜNG ĐẠI HỌC GIA ĐỊNH" />
<meta property="og:description" content="" />
<meta property="og:url" content="https://giadinh.edu.vn/" />
<meta property="og:image" content="https://giadinh.edu.vn/thumbs/1600x705x2/upload/photo/logogdu-02-5690.png" />
<meta property="og:image:alt" content="TRƯỜNG ĐẠI HỌC GIA ĐỊNH" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1600" />
<meta property="og:image:height" content="705" />

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="tuyensinh@giadinh.edu.vn" />
<meta name="twitter:creator" content="TRƯỜNG ĐẠI HỌC GIA ĐỊNH" />
<meta property="og:url" content="https://giadinh.edu.vn/" />
<meta property="og:title" content="TRƯỜNG ĐẠI HỌC GIA ĐỊNH" />
<meta property="og:description" content="" />
<meta property="og:image" content="https://giadinh.edu.vn/thumbs/1600x705x2/upload/photo/logogdu-02-5690.png" />

<!-- Canonical -->
<link rel="canonical" href="https://giadinh.edu.vn/" />

<!-- Chống đổi màu trên IOS -->
<meta name="format-detection" content="telephone=no">

<!-- Viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">    <!-- Css Files -->
<link href="./assets/css/fonts.css?v=1" rel="stylesheet">
<link href="./assets/css/animate.min.css?v=1" rel="stylesheet">
<link href="./assets/bootstrap/bootstrap.min.css?v=1" rel="stylesheet">
<link href="./assets/fontawesome512/all.css?v=1" rel="stylesheet">
<link href="./assets/menu/jquery.mmenu.all.css?v=1" rel="stylesheet">
<link href="./assets/jssor/jssor.css?v=1" rel="stylesheet">
<link href="./assets/slick/slick-theme.css?v=1" rel="stylesheet">
<link href="./assets/slick/slick.css?v=1" rel="stylesheet">
<link href="./assets/owl/owl.carousel.min.css?v=1" rel="stylesheet">
<link href="./assets/owl/owl.theme.default.min.css?v=1" rel="stylesheet">
<link href="./assets/css/menu.css?v=1" rel="stylesheet">
<link href="./assets/css/style.css?v=1" rel="stylesheet">
<link href="./assets/css/media.css?v=1" rel="stylesheet">
<link href="./assets/magiczoomplus/magiczoomplus.css?v=1" rel="stylesheet">
<link href="./assets/css/product.css?v=1" rel="stylesheet">
<link href="./assets/photobox/gallery.css?v=1" rel="stylesheet">
<link href="./assets/masonry/masonry-docs.css?v=1" rel="stylesheet">
<link href="./assets/fancybox/jquery.fancybox.min.css?v=1" rel="stylesheet">

<!-- Background -->

<!-- Js Google Analytic -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4RQWRSXGXT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4RQWRSXGXT');
</script>
<!-- Js Head -->
</head>
<body>
    <div id="container">
        <ul class="h-card hidden">
    <li class="h-fn fn">TRƯỜNG ĐẠI HỌC GIA ĐỊNH</li>
    <li class="h-org org">TRƯỜNG ĐẠI HỌC GIA ĐỊNH</li>
    <li class="h-tel tel">0961121018</li>
    <li><a class="u-url ul" href="https://giadinh.edu.vn/">https://giadinh.edu.vn/</a></li>
</ul>
<h1 class="hidden-seoh">TRƯỜNG ĐẠI HỌC GIA ĐỊNH</h1><header id="header">
	<div class="header_top">
		<div class="container_main">
			<div class="container_main">
				<div class="menu_top">
					<ul>
						<!--<li><a target="blank" href="https://tuyensinh.giadinh.edu.vn/">Tuyển sinh</a></li>-->
													<li><a target="blank" href="http://jsgdu.vn/">Tạp chí khoa học</a></li>
													<li><a target="blank" href="https://sinhvien.giadinh.edu.vn/">Cổng thông tin sinh viên</a></li>
													<li><a target="blank" href="https://lms.giadinh.edu.vn/">E-learning</a></li>
													<li><a target="blank" href="https://library.giadinh.edu.vn/search">Thư viện số</a></li>
												
												<li><a href="lien-he">Liên hệ</a></li>
					<ul class="c-multiLang"><li class="en"><a href=""><img src="assets/images/en.png" alt="English"></a></li><li class="vi"><a href="#"><img src="assets/images/vi.png" alt="Vietnamese"></a></li></ul>
			
					</ul>
				
				</div>
			</div>
		</div>
	</div>
	<div class="header">
		<div class="container_main">
			<div class="logo">
				<a href="">
					<img src="upload/photo/logogdu-02-5690.png" alt="Logo" />
				</a>
			</div>
			<div id="main_menu">
  <div class="box_menu">
    <nav id="menu" class="menu" >
      <ul>
        <!--gioi thieu-->
        <li class="icon_menu mnu_row "><a href="#">Giới thiệu</a>
       <!-- <li class="icon_menu "><a href="gioi-thieu" title="Giới thiệu">Giới thiệu</a>-->
                       <ul>
              <div class="container_main menu_row_container_main">
                                  <li><a href="lich-su-hinh-thanh-phat-trien" title="Lịch sử hình thành phát triển"><i class="far fa-angle-right"></i> Lịch sử hình thành phát triển</a>
                  </li>
                                  <li><a href="tam-nhin-su-mang" title="Tầm nhìn - Sứ mạng"><i class="far fa-angle-right"></i> Tầm nhìn - Sứ mạng</a>
                  </li>
                                  <li><a href="gia-tri-cot-loi" title="Giá trị cốt lõi"><i class="far fa-angle-right"></i> Giá trị cốt lõi</a>
                  </li>
                                  <li><a href="triet-ly-giao-duc" title="Triết lý giáo dục"><i class="far fa-angle-right"></i> Triết lý giáo dục</a>
                  </li>
                                  <li><a href="ban-giam-hieu" title="Ban Giám hiệu"><i class="far fa-angle-right"></i> Ban Giám hiệu</a>
                  </li>
                                  <li><a href="hoi-dong-truong-gdu" title="Hội đồng trường"><i class="far fa-angle-right"></i> Hội đồng trường</a>
                  </li>
                                  <li><a href="gt-co-so-vat-chat" title="Cơ sở vật chất"><i class="far fa-angle-right"></i> Cơ sở vật chất</a>
                  </li>
                                  <li><a href="gt-cac-khoa" title="Các khoa"><i class="far fa-angle-right"></i> Các khoa</a>
                  </li>
                                  <li><a href="gt-phong-trung-tam-vien" title="Phòng/Trung tâm/Viện"><i class="far fa-angle-right"></i> Phòng/Trung tâm/Viện</a>
                  </li>
                                  <li><a href="tai-sao-nen-chon-gdu" title="Tại sao nên chọn GDU?"><i class="far fa-angle-right"></i> Tại sao nên chọn GDU?</a>
                  </li>
                                  <li><a href="gt-cong-khai" title="Công khai"><i class="far fa-angle-right"></i> Công khai</a>
                  </li>
                              </div>
            </ul>
                  </li>
        <!--Dao tao-->
      <li class="icon_menu "><a href="#" >Đào tạo</a>
       <!-- <li class="icon_menu "><a href="chuong-trinh-hoc" title="Đào tạo">Đào tạo</a>-->
                      <ul>
              <div class="container_main">
                                  <li><a href="chuong-trinh-dai-hoc" title="Chương trình Đại học"><i class="far fa-angle-right"></i> Chương trình Đại học</a>
                  </li>
                                  <li><a href="chuong-trinh-sau-dai-hoc" title="Chương trình Sau Đại học"><i class="far fa-angle-right"></i> Chương trình Sau Đại học</a>
                  </li>
                                  <li><a href="chuong-trinh-lien-ket-quoc-te" title="Chương trình liên kết quốc tế"><i class="far fa-angle-right"></i> Chương trình liên kết quốc tế</a>
                  </li>
                              </div>
            </ul>
                  </li>
        <!--tuyen sinh lay tu thong tin-->
        <li class="icon_menu "><a href="thong-tin" >Tuyển sinh</a>    
                      <ul>
              <div class="container_main">
                                  <li><a href="ts-chuong-trinh-dai-hoc" title="Chương trình Đại Học"><i class="far fa-angle-right"></i> Chương trình Đại Học</a>
                  </li>
                                  <li><a href="ts-chuong-trinh-sau-dai-hoc" title="Chương trình sau Đại Học"><i class="far fa-angle-right"></i> Chương trình sau Đại Học</a>
                  </li>
                                  <li><a href="ts-chuong-trinh-lien-ket-quoc-te" title="Chương trình liên kết Quốc Tế"><i class="far fa-angle-right"></i> Chương trình liên kết Quốc Tế</a>
                  </li>
                              </div>
            </ul>
                  </li>
        <!--trai nghiem viec lam-->
      <!--  <li class="icon_menu "><a href="trai-nghiem-sinh-vien" title="Trải nghiệm sinh viên">Trải nghiệm sinh viên</a>-->
      
        <li class="icon_menu "><a href="#" >Trải nghiệm & Việc làm</a>
                      <ul>
              <div class="container_main">
                                  <li><a href="thong-bao" title="Thông báo"><i class="far fa-angle-right"></i> Thông báo</a>
                  </li>
                                  <li><a href="tn-hoat-dong-sinh-vien" title="Hoạt động sinh viên"><i class="far fa-angle-right"></i> Hoạt động sinh viên</a>
                  </li>
                                  <li><a href="tn-cuu-sinh-vien" title="Cựu sinh viên"><i class="far fa-angle-right"></i> Cựu sinh viên</a>
                  </li>
                              </div>
            </ul>
                  </li>
      <!--truyen thong-->
      <!--<li class="icon_menu "><a href="goc-truyen-thong" title="Góc truyền thông">Góc truyền thông</a>-->
        <li class="icon_menu "><a href="#" >Tin tức & Sự kiện</a>
                      <ul>
              <div class="container_main">
                                  <li><a href="tt-thong-bao" title="Thông báo"><i class="far fa-angle-right"></i> Thông báo</a>
                  </li>
                                  <li><a href="tt-tin-tuc" title="Tin tức &amp; Sự kiện"><i class="far fa-angle-right"></i> Tin tức &amp; Sự kiện</a>
                  </li>
                                  <li><a href="megastory" title="MegaStory"><i class="far fa-angle-right"></i> MegaStory</a>
                  </li>
                              </div>
            </ul>
                  </li>
        <!--tuyen dung-->
        <li class="icon_menu "><a href="doanh-nghiep">Tuyển Dụng </a>
                      <ul>
              <div class="container_main">
                                  <li><a href="tuyen-dung-gdu1" title="Tuyển Dụng GDU "><i class="far fa-angle-right"></i> Tuyển Dụng GDU </a>
                  </li>
                              </div>
            </ul>
                  </li>
        
      </ul>
    </nav>
  </div>
</div>
<!-- Tren mobile-->
<div id="menu_mobile">
  <ul>
 <!-- <li class="icon_menu "><a href="gioi-thieu" title="Giới thiệu chung">Giới thiệu chung</a>-->
    <li class="icon_menu "><a href="#" >Giới thiệu</a>
              <ul>
          <div class="container_main">
                          <li><a href="lich-su-hinh-thanh-phat-trien" title="Lịch sử hình thành phát triển"><i class="far fa-angle-right"></i> Lịch sử hình thành phát triển</a>
              </li>
                          <li><a href="tam-nhin-su-mang" title="Tầm nhìn - Sứ mạng"><i class="far fa-angle-right"></i> Tầm nhìn - Sứ mạng</a>
              </li>
                          <li><a href="gia-tri-cot-loi" title="Giá trị cốt lõi"><i class="far fa-angle-right"></i> Giá trị cốt lõi</a>
              </li>
                          <li><a href="triet-ly-giao-duc" title="Triết lý giáo dục"><i class="far fa-angle-right"></i> Triết lý giáo dục</a>
              </li>
                          <li><a href="ban-giam-hieu" title="Ban Giám hiệu"><i class="far fa-angle-right"></i> Ban Giám hiệu</a>
              </li>
                          <li><a href="hoi-dong-truong-gdu" title="Hội đồng trường"><i class="far fa-angle-right"></i> Hội đồng trường</a>
              </li>
                          <li><a href="gt-co-so-vat-chat" title="Cơ sở vật chất"><i class="far fa-angle-right"></i> Cơ sở vật chất</a>
              </li>
                          <li><a href="gt-cac-khoa" title="Các khoa"><i class="far fa-angle-right"></i> Các khoa</a>
              </li>
                          <li><a href="gt-phong-trung-tam-vien" title="Phòng/Trung tâm/Viện"><i class="far fa-angle-right"></i> Phòng/Trung tâm/Viện</a>
              </li>
                          <li><a href="tai-sao-nen-chon-gdu" title="Tại sao nên chọn GDU?"><i class="far fa-angle-right"></i> Tại sao nên chọn GDU?</a>
              </li>
                          <li><a href="gt-cong-khai" title="Công khai"><i class="far fa-angle-right"></i> Công khai</a>
              </li>
                      </div>
        </ul>
            <span class="icon_down"><i class="fas fa-chevron-down"></i></span>
    </li>
    <!--<li class="icon_menu "><a href="chuong-trinh-hoc" title="Chương trình học">Đào tạo</a>-->
    <li class="icon_menu "><a href="#" >Đào tạo</a>
      <span class="icon_down"><i class="fas fa-chevron-down"></i></span>
              <ul>
                          <li><a href="chuong-trinh-dai-hoc" title="Chương trình Đại học"><i class="far fa-angle-right"></i> Chương trình Đại học</a>
              </li>
                          <li><a href="chuong-trinh-sau-dai-hoc" title="Chương trình Sau Đại học"><i class="far fa-angle-right"></i> Chương trình Sau Đại học</a>
              </li>
                          <li><a href="chuong-trinh-lien-ket-quoc-te" title="Chương trình liên kết quốc tế"><i class="far fa-angle-right"></i> Chương trình liên kết quốc tế</a>
              </li>
                    </ul>
          </li>

       <!--tuyen sinh lay tu thong tin-->
       <li class="icon_menu "><a href="thong-tin" >Tuyển sinh</a>  
       <span class="icon_down"><i class="fas fa-chevron-down"></i></span>
               <ul>
                          <li><a href="ts-chuong-trinh-dai-hoc" title="Chương trình Đại Học"><i class="far fa-angle-right"></i> Chương trình Đại Học</a>
              </li>
                          <li><a href="ts-chuong-trinh-sau-dai-hoc" title="Chương trình sau Đại Học"><i class="far fa-angle-right"></i> Chương trình sau Đại Học</a>
              </li>
                          <li><a href="ts-chuong-trinh-lien-ket-quoc-te" title="Chương trình liên kết Quốc Tế"><i class="far fa-angle-right"></i> Chương trình liên kết Quốc Tế</a>
              </li>
                    </ul>
                     
        </li>

    <!--<li class="icon_menu "><a href="trai-nghiem-sinh-vien" title="Trải nghiệm sinh viên">Trải nghiệm sinh viên</a>-->
    <li class="icon_menu "><a href="#" >Trải nghiệm & Việc làm</a>
      <span class="icon_down"><i class="fas fa-chevron-down"></i></span>
              <ul>
                          <li><a href="thong-bao" title="Thông báo"><i class="far fa-angle-right"></i> Thông báo</a>
              </li>
                          <li><a href="tn-hoat-dong-sinh-vien" title="Hoạt động sinh viên"><i class="far fa-angle-right"></i> Hoạt động sinh viên</a>
              </li>
                          <li><a href="tn-cuu-sinh-vien" title="Cựu sinh viên"><i class="far fa-angle-right"></i> Cựu sinh viên</a>
              </li>
                    </ul>
          </li>

    <li class="icon_menu "><a href="#" >Tin tức & Sự kiện</a>
      <span class="icon_down"><i class="fas fa-chevron-down"></i></span>
              <ul>
                          <li><a href="tt-thong-bao" title="Thông báo"><i class="far fa-angle-right"></i> Thông báo</a>
              </li>
                          <li><a href="tt-tin-tuc" title="Tin tức &amp; Sự kiện"><i class="far fa-angle-right"></i> Tin tức &amp; Sự kiện</a>
              </li>
                          <li><a href="megastory" title="MegaStory"><i class="far fa-angle-right"></i> MegaStory</a>
              </li>
                    </ul>
          </li>
   <!-- <li class="icon_menu "><a href="goc-truyen-thong" title="Góc truyền thông">Góc truyền thông</a></li>-->
  
    <!--<li><a target="blank" href="https://tuyensinh.giadinh.edu.vn/">Tuyển sinh</a></li>-->
    <li class="icon_menu "><a href="doanh-nghiep">Tuyển Dụng</a></li>
          <li><a target="blank" href="http://jsgdu.vn/">Tạp chí khoa học</a></li>
          <li><a target="blank" href="https://sinhvien.giadinh.edu.vn/">Cổng thông tin sinh viên</a></li>
          <li><a target="blank" href="https://lms.giadinh.edu.vn/">E-learning</a></li>
          <li><a target="blank" href="https://library.giadinh.edu.vn/search">Thư viện số</a></li>
       
        <li><a href="lien-he">Liên hệ</a></li>
  </ul>
</div>			<div class="menu_mobile">
				<a>
					<i class="fal fa-bars"></i>
				</a>
			</div>
			<div class="search-menu">
				<div class="icon-search">
					<i class="fal fa-search"></i>
				</div>
				<form class="form_search" name="form_search">
					<input type="text" name="keywords" placeholder="Nhập từ khóa......">
					<button type="submit"><i class="far fa-search"></i></button>
				</form>
			</div>
				
			<ul class="c-multiLang is-mobile"><li class="en"><a href=""><img src="assets/images/en.png" alt="English"></a></li><li class="vi"><a href="#"><img src="assets/images/vi.png" alt="Vietnamese"></a></li></ul>
		</div>
	</div>
</header><div id="slidershow">
  <div class="slider">
    <div id="jssor_1">
      <!-- Loading Screen -->
      <div data-u="loading" class="jssorl-009-spin" >
        <img src="assets/jssor/spin.svg" />
      </div>
      <div data-u="slides" class="slides-u">
                  <div>
		   <a target="blank" href="">
              <img width="100%" src="thumbs/1366x554x1/upload/photo/web-2optimized-77580.jpg" alt="" />
            </a>
                      </div>
                  <div>
		   <a target="blank" href="https://giadinh.edu.vn/truong-dai-hoc-gia-dinh-trao-tang-nhieu-suat-hoc-bong-gia-tri-nhan-ky-niem-1-7-nam-thanh-lap-truong">
              <img width="100%" src="thumbs/1366x554x1/upload/photo/cover-t8-web-74410.jpg" alt="WELCOME K18 TO GDU" />
            </a>
                      </div>
                  <div>
		   <a target="blank" href="https://giadinh.edu.vn/truong-dai-hoc-gia-dinh-don-nh-an-giay-chung-nhan-kiem-dinh-chat-luong-0-4-nganh-dao-tao-cong-nghe-thong-tin-ky-thuat-phan-mem-luat-ke-toan">
              <img width="100%" src="thumbs/1366x554x1/upload/photo/0f28e2e551ed87b3defc-1071.jpg" alt="KIỂM ĐỊNH 07 NGÀNH" />
            </a>
                      </div>
                  <div>
		   <a target="blank" href="https://giadinh.edu.vn/dao-tao-sau-dai-hoc">
              <img width="100%" src="thumbs/1366x554x1/upload/photo/bannerweb042024-01-2-9652.jpg" alt="" />
            </a>
                      </div>
              </div>
      <!-- Bullet Navigator -->
      <div data-u="navigator" class="jssorb031" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
        <div data-u="prototype" class="i">
          <svg viewbox="0 0 16000 16000">
            <circle class="b" cx="8000" cy="8000" r="5800"></circle>
          </svg>
        </div>
      </div>
      <!-- Arrow Navigator -->
      <div data-u="arrowleft" class="jssora051 arrowleft"  data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
        <svg viewbox="0 0 16000 16000">
          <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
        </svg>
      </div>
      <div data-u="arrowright" class="jssora051 arrowright" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
        <svg viewbox="0 0 16000 16000">
          <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
        </svg>
      </div>
    </div>
  </div>
</div>

<!--cam ket, hoc phi thap, thoi gian tinh gon...-->
<!--
<div class="camket">
	<div class="container_main">
		<div id="owl-camket" class="owl-carousel owl-theme1"> 
							<div class="items_ck wow fadeIn" data-wow-delay="0s">
					<div class="img_ck">
						<a title="1000 SUẤT HỌC BỔNG">
							<img title="1000 SUẤT HỌC BỔNG" class="transition" src="upload/news/ck1-8248.png" alt="1000 SUẤT HỌC BỔNG" />
						</a>
					</div>
					<div class="des_ck">
						<h3><a title="1000 SUẤT HỌC BỔNG">1000 SUẤT HỌC BỔNG</a></h3>
						<p>Tổng trị giá lên đến hơn 10 tỷ đồng</p>
					</div>
				</div>
							<div class="items_ck wow fadeIn" data-wow-delay="0.125s">
					<div class="img_ck">
						<a title="HỌC PHÍ TỐT">
							<img title="HỌC PHÍ TỐT" class="transition" src="upload/news/ck2-7218.png" alt="HỌC PHÍ TỐT" />
						</a>
					</div>
					<div class="des_ck">
						<h3><a title="HỌC PHÍ TỐT">HỌC PHÍ TỐT</a></h3>
						<p>10 - 13 triệu đồng/học kỳ
</p>
					</div>
				</div>
							<div class="items_ck wow fadeIn" data-wow-delay="0.25s">
					<div class="img_ck">
						<a title="THỜI GIAN ĐÀO TẠO TINH GỌN">
							<img title="THỜI GIAN ĐÀO TẠO TINH GỌN" class="transition" src="upload/news/ck3-2618.png" alt="THỜI GIAN ĐÀO TẠO TINH GỌN" />
						</a>
					</div>
					<div class="des_ck">
						<h3><a title="THỜI GIAN ĐÀO TẠO TINH GỌN">THỜI GIAN ĐÀO TẠO TINH GỌN</a></h3>
						<p></p>
					</div>
				</div>
			 
		</div>
	</div>
</div>-->

<!--thong tin cho phu huynh-hoc sinh-->
<!--
<div class="info_home">
	<div class="container_main">
		<div class="title_main">
			<h2>THÔNG TIN CHO PHỤ HUYNH - HỌC SINH</h2>
			<p></p>
		</div>
		<div id="owl-info" class="owl-carousel owl-theme1"> 
			 
		</div>
		<a href="thong-tin" title="Đọc thêm" class="a_info">Đọc thêm</a>
	</div>
</div>-->
<!--tai sao chon GDU-->




<!--TIN TUC SU KIEN-->
<!--1 <div class="news-home">-->
<div class="event-home">
	<div class="container_main">
		<div class="box_news">
			<div class="title_main">
				<!--<h2>TIN TỨC </h2>--->
				<p>Thông tin nổi bật</p>
			</div>
			<div id="owl-news" class="owl-carousel owl-theme1"> 
									<div class="items_news wow fadeIn" data-wow-delay="0s">
						<div class="img_news">
							<a title="Trường Đại học Gia Định và Cơ quan Thông tấn xã Việt Nam khu vực phía Nam ký kết hợp tác" href="truong-dai-hoc-gia-dinh-va-co-quan-thong-tan-xa-viet-nam-khu-vuc-phia-nam-ky-ket-hop-tac">
								<img title="Trường Đại học Gia Định và Cơ quan Thông tấn xã Việt Nam khu vực phía Nam ký kết hợp tác" class="transition" src="thumbs/285x180x1/upload/news/465125354951134943715554127177165643553293n-5126.jpg" alt="Trường Đại học Gia Định và Cơ quan Thông tấn xã Việt Nam khu vực phía Nam ký kết hợp tác" />
							</a>
							<div class="date">
								<p>31/10</p>
							</div>
						</div>
						<div class="des_news">
							<h3><a title="Trường Đại học Gia Định và Cơ quan Thông tấn xã Việt Nam khu vực phía Nam ký kết hợp tác" href="truong-dai-hoc-gia-dinh-va-co-quan-thong-tan-xa-viet-nam-khu-vuc-phia-nam-ky-ket-hop-tac">Trường Đại học Gia Định và Cơ quan Thông tấn xã Việt Nam khu vực phía Nam ký kết hợp tác</a></h3>
							<p>Chiều ngày 30/10/2024, tại TP.HCM, Trường Đại học Gia Định (GDU) đã ký kết thỏa thuận hợp tác với Cơ quan Thông tấn xã Việt Nam (TTXVN) khu vực phía Nam. <a title="Đọc thêm" href="truong-dai-hoc-gia-dinh-va-co-quan-thong-tan-xa-viet-nam-khu-vuc-phia-nam-ky-ket-hop-tac" class="a_event"></a></p>
						</div>
					</div>
									<div class="items_news wow fadeIn" data-wow-delay="0.125s">
						<div class="img_news">
							<a title="Sinh viên ngành Luật học cùng “Người trong nghề” tại tọa đàm “Law Gears” 2024 " href="sinh-vien-nganh-luat-hoc-cung-nguoi-trong-nghe-tai-toa-dam-law-gears-2024">
								<img title="Sinh viên ngành Luật học cùng “Người trong nghề” tại tọa đàm “Law Gears” 2024 " class="transition" src="thumbs/285x180x1/upload/news/4650358859517217369902082456556699908404569n-3403.jpg" alt="Sinh viên ngành Luật học cùng “Người trong nghề” tại tọa đàm “Law Gears” 2024 " />
							</a>
							<div class="date">
								<p>31/10</p>
							</div>
						</div>
						<div class="des_news">
							<h3><a title="Sinh viên ngành Luật học cùng “Người trong nghề” tại tọa đàm “Law Gears” 2024 " href="sinh-vien-nganh-luat-hoc-cung-nguoi-trong-nghe-tai-toa-dam-law-gears-2024">Sinh viên ngành Luật học cùng “Người trong nghề” tại tọa đàm “Law Gears” 2024 </a></h3>
							<p>Tiếp nối thành công của các chương trình trước đó, sáng ngày 31/10, chuỗi tọa đàm “Law Gears” năm 2024 tiếp tục buổi chia sẻ thứ tư với với hai chủ đề:... <a title="Đọc thêm" href="sinh-vien-nganh-luat-hoc-cung-nguoi-trong-nghe-tai-toa-dam-law-gears-2024" class="a_event"></a></p>
						</div>
					</div>
									<div class="items_news wow fadeIn" data-wow-delay="0.25s">
						<div class="img_news">
							<a title="Trường Đại học Gia Định tham gia tọa đàm quốc tế tại Thái Lan" href="truong-dai-hoc-gia-dinh-tham-gia-toa-dam-qu-oc-te-tai-thai-lan">
								<img title="Trường Đại học Gia Định tham gia tọa đàm quốc tế tại Thái Lan" class="transition" src="thumbs/285x180x1/upload/news/464786085950378920457823130383602487360139n-7607.jpg" alt="Trường Đại học Gia Định tham gia tọa đàm quốc tế tại Thái Lan" />
							</a>
							<div class="date">
								<p>30/10</p>
							</div>
						</div>
						<div class="des_news">
							<h3><a title="Trường Đại học Gia Định tham gia tọa đàm quốc tế tại Thái Lan" href="truong-dai-hoc-gia-dinh-tham-gia-toa-dam-qu-oc-te-tai-thai-lan">Trường Đại học Gia Định tham gia tọa đàm quốc tế tại Thái Lan</a></h3>
							<p>Vừa qua, Trường Đại học Gia Định (GDU) đã tham gia tọa đàm quốc tế &quot;Green Synergy Solutions to Net-Zero Emissions Based on Bioenergy Technologies for Resilience and Sustainability&quot;... <a title="Đọc thêm" href="truong-dai-hoc-gia-dinh-tham-gia-toa-dam-qu-oc-te-tai-thai-lan" class="a_event"></a></p>
						</div>
					</div>
									<div class="items_news wow fadeIn" data-wow-delay="0.375s">
						<div class="img_news">
							<a title="Mở thêm cơ hội nhận học bổng, du học nước ngoài dành cho sinh viên GDU" href="mo-them-co-hoi-nhan-hoc-bong-du-hoc-nuoc-ngoai-danh-cho-sinh-vien-gdu">
								<img title="Mở thêm cơ hội nhận học bổng, du học nước ngoài dành cho sinh viên GDU" class="transition" src="thumbs/285x180x1/upload/news/464906672950321117130270941304881595431914n-7357.jpg" alt="Mở thêm cơ hội nhận học bổng, du học nước ngoài dành cho sinh viên GDU" />
							</a>
							<div class="date">
								<p>29/10</p>
							</div>
						</div>
						<div class="des_news">
							<h3><a title="Mở thêm cơ hội nhận học bổng, du học nước ngoài dành cho sinh viên GDU" href="mo-them-co-hoi-nhan-hoc-bong-du-hoc-nuoc-ngoai-danh-cho-sinh-vien-gdu">Mở thêm cơ hội nhận học bổng, du học nước ngoài dành cho sinh viên GDU</a></h3>
							<p>Sáng ngày 29/10, các bạn sinh viên Trường Đại học Gia Định có cơ hội tìm hiểu các thông tin học bổng du học Đài Loan thông qua chương trình chia sẻ “Thông tin... <a title="Đọc thêm" href="mo-them-co-hoi-nhan-hoc-bong-du-hoc-nuoc-ngoai-danh-cho-sinh-vien-gdu" class="a_event"></a></p>
						</div>
					</div>
									<div class="items_news wow fadeIn" data-wow-delay="0.5s">
						<div class="img_news">
							<a title="Thêm cơ hội học tập, làm việc tại Hàn Quốc cho sinh viên GDU" href="them-co-hoi-hoc-tap-lam-viec-tai-han-quoc-cho-sinh-vien-gdu">
								<img title="Thêm cơ hội học tập, làm việc tại Hàn Quốc cho sinh viên GDU" class="transition" src="thumbs/285x180x1/upload/news/4648055429496046205352531727936320116455601n-5952.jpg" alt="Thêm cơ hội học tập, làm việc tại Hàn Quốc cho sinh viên GDU" />
							</a>
							<div class="date">
								<p>29/10</p>
							</div>
						</div>
						<div class="des_news">
							<h3><a title="Thêm cơ hội học tập, làm việc tại Hàn Quốc cho sinh viên GDU" href="them-co-hoi-hoc-tap-lam-viec-tai-han-quoc-cho-sinh-vien-gdu">Thêm cơ hội học tập, làm việc tại Hàn Quốc cho sinh viên GDU</a></h3>
							<p>Không ngừng mở rộng mạng lưới hợp tác quốc tế, cung cấp thêm cơ hội để sinh viên thuận lợi tiếp cận thị trường lao động quốc tế, vừa qua, Trường Đại... <a title="Đọc thêm" href="them-co-hoi-hoc-tap-lam-viec-tai-han-quoc-cho-sinh-vien-gdu" class="a_event"></a></p>
						</div>
					</div>
									<div class="items_news wow fadeIn" data-wow-delay="0.625s">
						<div class="img_news">
							<a title="GDU chia sẻ yêu thương tại chương trình Hiến máu tình nguyện lần 2 năm 2024" href="gdu-chia-se-yeu-thuong-tai-chuong-trinh-hien-mau-tinh-nguyen-lan-2-nam-2024">
								<img title="GDU chia sẻ yêu thương tại chương trình Hiến máu tình nguyện lần 2 năm 2024" class="transition" src="thumbs/285x180x1/upload/news/464441066945848394244209691712562184150626n-9494.jpg" alt="GDU chia sẻ yêu thương tại chương trình Hiến máu tình nguyện lần 2 năm 2024" />
							</a>
							<div class="date">
								<p>23/10</p>
							</div>
						</div>
						<div class="des_news">
							<h3><a title="GDU chia sẻ yêu thương tại chương trình Hiến máu tình nguyện lần 2 năm 2024" href="gdu-chia-se-yeu-thuong-tai-chuong-trinh-hien-mau-tinh-nguyen-lan-2-nam-2024">GDU chia sẻ yêu thương tại chương trình Hiến máu tình nguyện lần 2 năm 2024</a></h3>
							<p>Ngày 23/10, tại Trường Đai học Gia Định (GDU) đã diễn ra chương trình Hiến máu tình nguyện lần 2 năm 2024. Sự kiện do Trung tâm Hiến Máu nhân đạo Hội chữ thập... <a title="Đọc thêm" href="gdu-chia-se-yeu-thuong-tai-chuong-trinh-hien-mau-tinh-nguyen-lan-2-nam-2024" class="a_event"></a></p>
						</div>
					</div>
									<div class="items_news wow fadeIn" data-wow-delay="0.75s">
						<div class="img_news">
							<a title="GDU đẩy mạnh hợp tác doanh nghiệp, giúp sinh viên hiện thực hóa ước mơ khởi nghiệp" href="gdu-day-manh-hop-tac-doanh-nghiep-giup-sinh-vien-hien-thuc-hoa-uoc-mo-khoi-nghiep">
								<img title="GDU đẩy mạnh hợp tác doanh nghiệp, giúp sinh viên hiện thực hóa ước mơ khởi nghiệp" class="transition" src="thumbs/285x180x1/upload/news/4643023269459083809048774446408438830640489n-2902.jpg" alt="GDU đẩy mạnh hợp tác doanh nghiệp, giúp sinh viên hiện thực hóa ước mơ khởi nghiệp" />
							</a>
							<div class="date">
								<p>23/10</p>
							</div>
						</div>
						<div class="des_news">
							<h3><a title="GDU đẩy mạnh hợp tác doanh nghiệp, giúp sinh viên hiện thực hóa ước mơ khởi nghiệp" href="gdu-day-manh-hop-tac-doanh-nghiep-giup-sinh-vien-hien-thuc-hoa-uoc-mo-khoi-nghiep">GDU đẩy mạnh hợp tác doanh nghiệp, giúp sinh viên hiện thực hóa ước mơ khởi nghiệp</a></h3>
							<p>Đẩy mạnh việc kết nối “2 nhà”: Nhà trường - Nhà tuyển dụng, đến nay Trường Đại học Gia Định (GDU) đã ký kết hợp tác với hơn 82 doanh nghiệp thuộc nhiều... <a title="Đọc thêm" href="gdu-day-manh-hop-tac-doanh-nghiep-giup-sinh-vien-hien-thuc-hoa-uoc-mo-khoi-nghiep" class="a_event"></a></p>
						</div>
					</div>
									<div class="items_news wow fadeIn" data-wow-delay="0.875s">
						<div class="img_news">
							<a title="PGS.TS.BS Lâm Hoài Phương làm Phó Hiệu trưởng Trường Đại học Gia Định" href="pgstsbs-lam-hoai-phuong-lam-pho-hieu-truong-truong-dai-hoc-gia-dinh">
								<img title="PGS.TS.BS Lâm Hoài Phương làm Phó Hiệu trưởng Trường Đại học Gia Định" class="transition" src="thumbs/285x180x1/upload/news/4643301749452946609662498395131968081871735n-6573.jpg" alt="PGS.TS.BS Lâm Hoài Phương làm Phó Hiệu trưởng Trường Đại học Gia Định" />
							</a>
							<div class="date">
								<p>23/10</p>
							</div>
						</div>
						<div class="des_news">
							<h3><a title="PGS.TS.BS Lâm Hoài Phương làm Phó Hiệu trưởng Trường Đại học Gia Định" href="pgstsbs-lam-hoai-phuong-lam-pho-hieu-truong-truong-dai-hoc-gia-dinh">PGS.TS.BS Lâm Hoài Phương làm Phó Hiệu trưởng Trường Đại học Gia Định</a></h3>
							<p>Chiều 22/10/2024, Trường Đại học Gia Định (GDU) long trọng tổ chức Lễ công bố quyết định bổ nhiệm Phó Hiệu trưởng Nhà trường. <a title="Đọc thêm" href="pgstsbs-lam-hoai-phuong-lam-pho-hieu-truong-truong-dai-hoc-gia-dinh" class="a_event"></a></p>
						</div>
					</div>
									<div class="items_news wow fadeIn" data-wow-delay="1s">
						<div class="img_news">
							<a title="Logistics-ers “unlocked” kiến thức, tiếp cận các doanh nghiệp hàng đầu " href="logistics-ersunlocked-kien-thuctiep-can-cac-doanh-nghiep-hang-dau">
								<img title="Logistics-ers “unlocked” kiến thức, tiếp cận các doanh nghiệp hàng đầu " class="transition" src="thumbs/285x180x1/upload/news/4620645099311279623829196914044116177814401n-8336.jpg" alt="Logistics-ers “unlocked” kiến thức, tiếp cận các doanh nghiệp hàng đầu " />
							</a>
							<div class="date">
								<p>04/10</p>
							</div>
						</div>
						<div class="des_news">
							<h3><a title="Logistics-ers “unlocked” kiến thức, tiếp cận các doanh nghiệp hàng đầu " href="logistics-ersunlocked-kien-thuctiep-can-cac-doanh-nghiep-hang-dau">Logistics-ers “unlocked” kiến thức, tiếp cận các doanh nghiệp hàng đầu </a></h3>
							<p>Hội trường Kỳ Lân sáng ngày 4/10 nóng hơn bao giờ với sự “truyền lửa” đầy nhiệt huyết đến từ các CEO thông qua  buổi chuyên đề “Logistics Unlocked: Giải... <a title="Đọc thêm" href="logistics-ersunlocked-kien-thuctiep-can-cac-doanh-nghiep-hang-dau" class="a_event"></a></p>
						</div>
					</div>
									<div class="items_news wow fadeIn" data-wow-delay="1.125s">
						<div class="img_news">
							<a title="Giảng viên &amp; sinh viên GDU &quot;level up” bản thân và cơ hội “đặt chân” vào các dự án ngàn đô " href="giang-vien-sinh-vien-gdu-level-up-ban-than-va-co-hoi-dat-chan-vao-cac-du-an-ngan-do">
								<img title="Giảng viên &amp; sinh viên GDU &quot;level up” bản thân và cơ hội “đặt chân” vào các dự án ngàn đô " class="transition" src="thumbs/285x180x1/upload/news/4619947949303216691302155138407894206096676n-1858.jpg" alt="Giảng viên &amp; sinh viên GDU &quot;level up” bản thân và cơ hội “đặt chân” vào các dự án ngàn đô " />
							</a>
							<div class="date">
								<p>03/10</p>
							</div>
						</div>
						<div class="des_news">
							<h3><a title="Giảng viên &amp; sinh viên GDU &quot;level up” bản thân và cơ hội “đặt chân” vào các dự án ngàn đô " href="giang-vien-sinh-vien-gdu-level-up-ban-than-va-co-hoi-dat-chan-vao-cac-du-an-ngan-do">Giảng viên &amp; sinh viên GDU &quot;level up” bản thân và cơ hội “đặt chân” vào các dự án ngàn đô </a></h3>
							<p>Sau khi tham gia dự án STIC (Science, Technology, and Innovation Cooperation program), các giảng viên sẽ có cơ hội ứng tuyển quỹ dự án nghiên cứu khoa học trị giá 50.000 USD.... <a title="Đọc thêm" href="giang-vien-sinh-vien-gdu-level-up-ban-than-va-co-hoi-dat-chan-vao-cac-du-an-ngan-do" class="a_event"></a></p>
						</div>
					</div>
				 							

			</div>
			<a href="tt-tin-tuc" class="a_readmore">Đọc thêm</a>
		</div>
	</div>
</div>



<div class="about_home wow fadeIn">
	<div class="container_main clearfix">
		<div class="title_about">
			<p>CHỌN TRƯỜNG - CHỌN NGÀNH</p>
			<h3>TẠI SAO NÊN CHỌN GDU?</h3>
		</div>
		<div class="content-about">
			<p>Qua thống kê của gần 1000 tân khoa, trong 3 năm gần nhất, số lượng sinh viên GDU có việc làm sau khi tốt nghiệp đạt 96%.</p>
		</div>
		<div class="images-about wow fadeInRight">
			<a href="https://giadinh.edu.vn/hon-96-sinh-vien-truong-dai-hoc-gia-dinh-co-viec-lam-sau-khi-tot-nghiep">
				<img class="transition" src="upload/news/mau-len-web-01-2-9924.png" alt="CHỌN TRƯỜNG - CHỌN NGÀNH" />
			</a>
		</div>
		<!--<a href="https://giadinh.edu.vn/hon-96-sinh-vien-truong-dai-hoc-gia-dinh-co-viec-lam-sau-khi-tot-nghiep" class="a_readmore">Đọc thêm</a>-->
	
	</div>
</div>
<!--trai nghiem viec lam-->			

<div class="event-home">
	<div class="container_main">
		<div class="box_event">
			<div class="title_main">
			<!--<h2>Trải nghiệm</h2>-->
			<p>Hoạt động sôi nổi của sinh viên</p>
			</div>
			<div id="owl-event" class="owl-carousel owl-theme1"> 
									<div class="items_event wow fadeIn" data-wow-delay="0s">
						<div class="img_event">
							<a title="Thông báo lịch thi Tiếng Anh &amp; Tin Học chuẩn đầu ra tháng 08 năm 2024" href="thong-bao-lich-thi-tieng-anh-tin-hoc-chuan-dau-ra-thang-08-nam-2024">
							<img title="Thông báo lịch thi Tiếng Anh &amp; Tin Học chuẩn đầu ra tháng 08 năm 2024" class="transition" src="thumbs/380x210x1/upload/news/4651587599522723202684831239225625815872084n-4732.jpg" alt="Thông báo lịch thi Tiếng Anh &amp; Tin Học chuẩn đầu ra tháng 08 năm 2024" />
							</a>
							<div class="date">
								<p>04/11</p>
							</div>
						</div>
						<div class="des_event">
							<h3><a title="Thông báo lịch thi Tiếng Anh &amp; Tin Học chuẩn đầu ra tháng 08 năm 2024" href="thong-bao-lich-thi-tieng-anh-tin-hoc-chuan-dau-ra-thang-08-nam-2024">Thông báo lịch thi Tiếng Anh &amp; Tin Học chuẩn đầu ra tháng 08 năm 2024</a></h3>
							<p> <a title="Đọc thêm" href="thong-bao-lich-thi-tieng-anh-tin-hoc-chuan-dau-ra-thang-08-nam-2024" class="a_event"></a></p>
							
						</div>
					</div>
									<div class="items_event wow fadeIn" data-wow-delay="0.125s">
						<div class="img_event">
							<a title="Sinh viên GDU bắt nhịp xu hướng truyền thông số cùng chuyên gia nước ngoài " href="sinh-vien-gdu-bat-nhip-xu-huong-truyen-thong-so-cung-chuyen-gia-nuoc-ngoai">
							<img title="Sinh viên GDU bắt nhịp xu hướng truyền thông số cùng chuyên gia nước ngoài " class="transition" src="thumbs/380x210x1/upload/news/4652850529522705569353266672180708814645284n-2369.jpg" alt="Sinh viên GDU bắt nhịp xu hướng truyền thông số cùng chuyên gia nước ngoài " />
							</a>
							<div class="date">
								<p>02/11</p>
							</div>
						</div>
						<div class="des_event">
							<h3><a title="Sinh viên GDU bắt nhịp xu hướng truyền thông số cùng chuyên gia nước ngoài " href="sinh-vien-gdu-bat-nhip-xu-huong-truyen-thong-so-cung-chuyen-gia-nuoc-ngoai">Sinh viên GDU bắt nhịp xu hướng truyền thông số cùng chuyên gia nước ngoài </a></h3>
							<p>Chiều ngày 31/10, Giáo sư Jong-Sheng Chernge - Trưởng phòng Phòng Nội dung số đa phương tiện của Trường Đại học Da-Yeh, Đài Loan đã có buổi gặp gỡ trực tuyến... <a title="Đọc thêm" href="sinh-vien-gdu-bat-nhip-xu-huong-truyen-thong-so-cung-chuyen-gia-nuoc-ngoai" class="a_event"></a></p>
							
						</div>
					</div>
									<div class="items_event wow fadeIn" data-wow-delay="0.25s">
						<div class="img_event">
							<a title="Cùng “banker tương lai” tham quan thực tế tại ngân hàng Shinhan " href="cung-banker-tuong-lai-tham-quan-thuc-te-tai-ngan-hang-shinhan">
							<img title="Cùng “banker tương lai” tham quan thực tế tại ngân hàng Shinhan " class="transition" src="thumbs/380x210x1/upload/news/4642030679442559110701241972390398383997440n-3882.jpg" alt="Cùng “banker tương lai” tham quan thực tế tại ngân hàng Shinhan " />
							</a>
							<div class="date">
								<p>21/10</p>
							</div>
						</div>
						<div class="des_event">
							<h3><a title="Cùng “banker tương lai” tham quan thực tế tại ngân hàng Shinhan " href="cung-banker-tuong-lai-tham-quan-thuc-te-tai-ngan-hang-shinhan">Cùng “banker tương lai” tham quan thực tế tại ngân hàng Shinhan </a></h3>
							<p>Trải nghiệm công việc của một Banker cùng sinh viên ngành Tài chính ngân hàng GDU ngay hôm nay!  <a title="Đọc thêm" href="cung-banker-tuong-lai-tham-quan-thuc-te-tai-ngan-hang-shinhan" class="a_event"></a></p>
							
						</div>
					</div>
									<div class="items_event wow fadeIn" data-wow-delay="0.375s">
						<div class="img_event">
							<a title="GDU tổ chức khám sức khỏe đầu khóa cho tân sinh viên khóa K18 " href="gdu-to-chuc-kham-suc-khoe-dau-khoa-cho-tan-sinh-vien-khoa-k18">
							<img title="GDU tổ chức khám sức khỏe đầu khóa cho tân sinh viên khóa K18 " class="transition" src="thumbs/380x210x1/upload/news/4637413649421493812807774919895641246505716n-1278.jpg" alt="GDU tổ chức khám sức khỏe đầu khóa cho tân sinh viên khóa K18 " />
							</a>
							<div class="date">
								<p>18/10</p>
							</div>
						</div>
						<div class="des_event">
							<h3><a title="GDU tổ chức khám sức khỏe đầu khóa cho tân sinh viên khóa K18 " href="gdu-to-chuc-kham-suc-khoe-dau-khoa-cho-tan-sinh-vien-khoa-k18">GDU tổ chức khám sức khỏe đầu khóa cho tân sinh viên khóa K18 </a></h3>
							<p>Ngay từ sớm đã có rất đông các bạn tân sinh viên khóa K18 đến tòa B để tiến hành khám sức khỏe năm 2024.  <a title="Đọc thêm" href="gdu-to-chuc-kham-suc-khoe-dau-khoa-cho-tan-sinh-vien-khoa-k18" class="a_event"></a></p>
							
						</div>
					</div>
									<div class="items_event wow fadeIn" data-wow-delay="0.5s">
						<div class="img_event">
							<a title="IT-ers nhà GDU “khai phá” bí quyết thành công cùng chuyên gia nước ngoài " href="i-t-ers-nha-gdu-khai-pha-bi-quyet-thanh-cong-cung-chuyen-gia-nuoc-ngoai">
							<img title="IT-ers nhà GDU “khai phá” bí quyết thành công cùng chuyên gia nước ngoài " class="transition" src="thumbs/380x210x1/upload/news/dscf0168optimized-8997.jpg" alt="IT-ers nhà GDU “khai phá” bí quyết thành công cùng chuyên gia nước ngoài " />
							</a>
							<div class="date">
								<p>12/10</p>
							</div>
						</div>
						<div class="des_event">
							<h3><a title="IT-ers nhà GDU “khai phá” bí quyết thành công cùng chuyên gia nước ngoài " href="i-t-ers-nha-gdu-khai-pha-bi-quyet-thanh-cong-cung-chuyen-gia-nuoc-ngoai">IT-ers nhà GDU “khai phá” bí quyết thành công cùng chuyên gia nước ngoài </a></h3>
							<p>“Hầu hết chúng ta đều từng thất bại, kể cả phần mềm cũng có lỗi sai mà”. Đó là chia sẻ của ông Sanjay Kumar - Product Manager Công ty CBTW APAC, Innovative Tech... <a title="Đọc thêm" href="i-t-ers-nha-gdu-khai-pha-bi-quyet-thanh-cong-cung-chuyen-gia-nuoc-ngoai" class="a_event"></a></p>
							
						</div>
					</div>
									<div class="items_event wow fadeIn" data-wow-delay="0.625s">
						<div class="img_event">
							<a title="Chuỗi tọa đàm “Law Gears” quay trở lại với sự tham gia của nhiều chuyên gia " href="chuoi-toa-dam-law-gears-quay-tro-lai-voi-su-tham-gia-cua-nhieu-chuyen-gia">
							<img title="Chuỗi tọa đàm “Law Gears” quay trở lại với sự tham gia của nhiều chuyên gia " class="transition" src="thumbs/380x210x1/upload/news/4626058309356996452590846757840388710860126n-8904.jpg" alt="Chuỗi tọa đàm “Law Gears” quay trở lại với sự tham gia của nhiều chuyên gia " />
							</a>
							<div class="date">
								<p>10/10</p>
							</div>
						</div>
						<div class="des_event">
							<h3><a title="Chuỗi tọa đàm “Law Gears” quay trở lại với sự tham gia của nhiều chuyên gia " href="chuoi-toa-dam-law-gears-quay-tro-lai-voi-su-tham-gia-cua-nhieu-chuyen-gia">Chuỗi tọa đàm “Law Gears” quay trở lại với sự tham gia của nhiều chuyên gia </a></h3>
							<p>Khởi động đúng vào Ngày Truyền thống Luật sư Việt Nam 10/10, chuỗi tọa đàm “Law Gears” lần 2 được Khoa Khoa học xã hội và Ngôn ngữ quốc tế trường Đại... <a title="Đọc thêm" href="chuoi-toa-dam-law-gears-quay-tro-lai-voi-su-tham-gia-cua-nhieu-chuyen-gia" class="a_event"></a></p>
							
						</div>
					</div>
									<div class="items_event wow fadeIn" data-wow-delay="0.75s">
						<div class="img_event">
							<a title="GDUERS: Gặp gỡ, học hỏi và truyền cảm hứng từ Chủ tịch Diễn đàn Kinh tế Thế giới " href="gduers-gap-go-hoc-hoi-va-truyen-cam-hung-tuchu-tich-dien-dan-kinh-te-the-gioi">
							<img title="GDUERS: Gặp gỡ, học hỏi và truyền cảm hứng từ Chủ tịch Diễn đàn Kinh tế Thế giới " class="transition" src="thumbs/380x210x1/upload/news/dsc03905optimized-5279.jpg" alt="GDUERS: Gặp gỡ, học hỏi và truyền cảm hứng từ Chủ tịch Diễn đàn Kinh tế Thế giới " />
							</a>
							<div class="date">
								<p>07/10</p>
							</div>
						</div>
						<div class="des_event">
							<h3><a title="GDUERS: Gặp gỡ, học hỏi và truyền cảm hứng từ Chủ tịch Diễn đàn Kinh tế Thế giới " href="gduers-gap-go-hoc-hoi-va-truyen-cam-hung-tuchu-tich-dien-dan-kinh-te-the-gioi">GDUERS: Gặp gỡ, học hỏi và truyền cảm hứng từ Chủ tịch Diễn đàn Kinh tế Thế giới </a></h3>
							<p>Vừa qua, trong khuôn khổ Diễn đàn Kinh tế Thành phố Hồ Chí Minh lần thứ 5 năm 2024, Giáo sư Klaus Schwab – Nhà sáng lập kiêm Chủ tịch Diễn đàn Kinh tế Thế giới... <a title="Đọc thêm" href="gduers-gap-go-hoc-hoi-va-truyen-cam-hung-tuchu-tich-dien-dan-kinh-te-the-gioi" class="a_event"></a></p>
							
						</div>
					</div>
									<div class="items_event wow fadeIn" data-wow-delay="0.875s">
						<div class="img_event">
							<a title="Từ giảng đường đến sân khấu, sinh viên Đông Phương học GDU tỏa sáng tại Lễ hội chữ Hàn 2024 " href="tu-giang-duong-den-san-khau-sinh-vien-dong-phuong-hoc-gdutoa-sang-tai-le-hoi-chu-han-2024">
							<img title="Từ giảng đường đến sân khấu, sinh viên Đông Phương học GDU tỏa sáng tại Lễ hội chữ Hàn 2024 " class="transition" src="thumbs/380x210x1/upload/news/4621855479324803355810151378141625243711529n-5728.jpg" alt="Từ giảng đường đến sân khấu, sinh viên Đông Phương học GDU tỏa sáng tại Lễ hội chữ Hàn 2024 " />
							</a>
							<div class="date">
								<p>07/10</p>
							</div>
						</div>
						<div class="des_event">
							<h3><a title="Từ giảng đường đến sân khấu, sinh viên Đông Phương học GDU tỏa sáng tại Lễ hội chữ Hàn 2024 " href="tu-giang-duong-den-san-khau-sinh-vien-dong-phuong-hoc-gdutoa-sang-tai-le-hoi-chu-han-2024">Từ giảng đường đến sân khấu, sinh viên Đông Phương học GDU tỏa sáng tại Lễ hội chữ Hàn 2024 </a></h3>
							<p>Cuối tuần này, kế hoạch của mọi người là gì? Còn với sinh viên ngành Đông Phương học nhà GDU, thay vì là giảng đường quen thuộc thì các bạn đã khởi động... <a title="Đọc thêm" href="tu-giang-duong-den-san-khau-sinh-vien-dong-phuong-hoc-gdutoa-sang-tai-le-hoi-chu-han-2024" class="a_event"></a></p>
							
						</div>
					</div>
									<div class="items_event wow fadeIn" data-wow-delay="1s">
						<div class="img_event">
							<a title="Hừng hực khí thế tại S-Race 2024 và trận đấu kịch tính tại sân cỏ SV7 " href="hung-huc-khi-the-tai-s-race-2024-va-tran-dau-kich-tinh-tai-san-co-sv7">
							<img title="Hừng hực khí thế tại S-Race 2024 và trận đấu kịch tính tại sân cỏ SV7 " class="transition" src="thumbs/380x210x1/upload/news/dht7971-6110.jpg" alt="Hừng hực khí thế tại S-Race 2024 và trận đấu kịch tính tại sân cỏ SV7 " />
							</a>
							<div class="date">
								<p>05/10</p>
							</div>
						</div>
						<div class="des_event">
							<h3><a title="Hừng hực khí thế tại S-Race 2024 và trận đấu kịch tính tại sân cỏ SV7 " href="hung-huc-khi-the-tai-s-race-2024-va-tran-dau-kich-tinh-tai-san-co-sv7">Hừng hực khí thế tại S-Race 2024 và trận đấu kịch tính tại sân cỏ SV7 </a></h3>
							<p>Thứ 7 tràn đầy năng lượng thể dục, thể thao cùng các bạn sinh viên nhà GDU.   <a title="Đọc thêm" href="hung-huc-khi-the-tai-s-race-2024-va-tran-dau-kich-tinh-tai-san-co-sv7" class="a_event"></a></p>
							
						</div>
					</div>
									<div class="items_event wow fadeIn" data-wow-delay="1.125s">
						<div class="img_event">
							<a title="Doanh nghiệp sẵn sàng hỗ trợ sinh viên GDU thực tập tại Nhật Bản " href="doanh-nghiep-san-sang-ho-tro-sinh-vien-gdu-thuc-tap-tai-nhat-ban">
							<img title="Doanh nghiệp sẵn sàng hỗ trợ sinh viên GDU thực tập tại Nhật Bản " class="transition" src="thumbs/380x210x1/upload/news/v4-5751.jpg" alt="Doanh nghiệp sẵn sàng hỗ trợ sinh viên GDU thực tập tại Nhật Bản " />
							</a>
							<div class="date">
								<p>11/09</p>
							</div>
						</div>
						<div class="des_event">
							<h3><a title="Doanh nghiệp sẵn sàng hỗ trợ sinh viên GDU thực tập tại Nhật Bản " href="doanh-nghiep-san-sang-ho-tro-sinh-vien-gdu-thuc-tap-tai-nhat-ban">Doanh nghiệp sẵn sàng hỗ trợ sinh viên GDU thực tập tại Nhật Bản </a></h3>
							<p>Khám phá “tất tần tật” bản sắc văn hóa, xã hội cùng tìm kiếm những cơ hội việc làm hấp dẫn chính là một trong những mục tiêu mà các sinh viên Đông Phương... <a title="Đọc thêm" href="doanh-nghiep-san-sang-ho-tro-sinh-vien-gdu-thuc-tap-tai-nhat-ban" class="a_event"></a></p>
							
						</div>
					</div>
									<div class="items_event wow fadeIn" data-wow-delay="1.25s">
						<div class="img_event">
							<a title="K18 nhà GDU chính thức “debut” thành công tại ngày hội chào đón Tân sinh viên " href="k18-nha-gdu-chinh-thuc-debut-thanh-cong-tai-ngay-hoi-chao-don-tan-sinh-vien">
							<img title="K18 nhà GDU chính thức “debut” thành công tại ngày hội chào đón Tân sinh viên " class="transition" src="thumbs/380x210x1/upload/news/q5-4698.jpg" alt="K18 nhà GDU chính thức “debut” thành công tại ngày hội chào đón Tân sinh viên " />
							</a>
							<div class="date">
								<p>10/09</p>
							</div>
						</div>
						<div class="des_event">
							<h3><a title="K18 nhà GDU chính thức “debut” thành công tại ngày hội chào đón Tân sinh viên " href="k18-nha-gdu-chinh-thuc-debut-thanh-cong-tai-ngay-hoi-chao-don-tan-sinh-vien">K18 nhà GDU chính thức “debut” thành công tại ngày hội chào đón Tân sinh viên </a></h3>
							<p>Ngày 9/9/2024, sự kiện chào đón Tân sinh viên khóa K18 của trường Đại học Gia Định đã được diễn ra tại sảnh B, tòa nhà Kỳ Lân - 371 Nguyễn Kiệm, P.3, Q.Gò... <a title="Đọc thêm" href="k18-nha-gdu-chinh-thuc-debut-thanh-cong-tai-ngay-hoi-chao-don-tan-sinh-vien" class="a_event"></a></p>
							
						</div>
					</div>
									<div class="items_event wow fadeIn" data-wow-delay="1.375s">
						<div class="img_event">
							<a title="“Mắt chữ A, miệng chữ O” với dàn thiết kế cực xịn từ các IT-ers GDU " href="mat-chu-a-mieng-chu-o-voi-dan-thiet-ke-cuc-xin-tu-cac-it-ers-gdu">
							<img title="“Mắt chữ A, miệng chữ O” với dàn thiết kế cực xịn từ các IT-ers GDU " class="transition" src="thumbs/380x210x1/upload/news/f4-1602.jpg" alt="“Mắt chữ A, miệng chữ O” với dàn thiết kế cực xịn từ các IT-ers GDU " />
							</a>
							<div class="date">
								<p>06/08</p>
							</div>
						</div>
						<div class="des_event">
							<h3><a title="“Mắt chữ A, miệng chữ O” với dàn thiết kế cực xịn từ các IT-ers GDU " href="mat-chu-a-mieng-chu-o-voi-dan-thiet-ke-cuc-xin-tu-cac-it-ers-gdu">“Mắt chữ A, miệng chữ O” với dàn thiết kế cực xịn từ các IT-ers GDU </a></h3>
							<p>Tại GDU, mùa đồ án chính là minh chứng rõ ràng nhất cho sự đa tài của sinh viên khi hàng loạt các sản phẩm Game 2D độc đáo, sáng tạo đã được trình làng tại... <a title="Đọc thêm" href="mat-chu-a-mieng-chu-o-voi-dan-thiet-ke-cuc-xin-tu-cac-it-ers-gdu" class="a_event"></a></p>
							
						</div>
					</div>
									<div class="items_event wow fadeIn" data-wow-delay="1.5s">
						<div class="img_event">
							<a title="Theo đuổi ngành Logistics, sinh viên GDU được gặp gỡ hơn 300 doanh nghiệp tại Vietnam Logistics Expo 2024 " href="theo-duoi-nganh-logistics-sinh-vien-gduduoc-gap-go-hon-300-doanh-nghiep-tai-vietnam-logistics-expo-2024">
							<img title="Theo đuổi ngành Logistics, sinh viên GDU được gặp gỡ hơn 300 doanh nghiệp tại Vietnam Logistics Expo 2024 " class="transition" src="thumbs/380x210x1/upload/news/4535392148871010367856121312311233656479110n-2775.jpg" alt="Theo đuổi ngành Logistics, sinh viên GDU được gặp gỡ hơn 300 doanh nghiệp tại Vietnam Logistics Expo 2024 " />
							</a>
							<div class="date">
								<p>02/08</p>
							</div>
						</div>
						<div class="des_event">
							<h3><a title="Theo đuổi ngành Logistics, sinh viên GDU được gặp gỡ hơn 300 doanh nghiệp tại Vietnam Logistics Expo 2024 " href="theo-duoi-nganh-logistics-sinh-vien-gduduoc-gap-go-hon-300-doanh-nghiep-tai-vietnam-logistics-expo-2024">Theo đuổi ngành Logistics, sinh viên GDU được gặp gỡ hơn 300 doanh nghiệp tại Vietnam Logistics Expo 2024 </a></h3>
							<p>“Với mình chuyến đi này thật sự rất bổ ích. Mình học được nhiều kiến thức thực tế về logistics: từ quy trình quản lý kho bãi đến các công nghệ mới trong... <a title="Đọc thêm" href="theo-duoi-nganh-logistics-sinh-vien-gduduoc-gap-go-hon-300-doanh-nghiep-tai-vietnam-logistics-expo-2024" class="a_event"></a></p>
							
						</div>
					</div>
									<div class="items_event wow fadeIn" data-wow-delay="1.625s">
						<div class="img_event">
							<a title="Sân trường GDU đầy màu sắc với “triển lãm” Đồ họa kỹ thuật số " href="san-truong-gdu-day-mau-sac-voi-trien-lam-do-hoa-ky-thuat-so">
							<img title="Sân trường GDU đầy màu sắc với “triển lãm” Đồ họa kỹ thuật số " class="transition" src="thumbs/380x210x1/upload/news/4532535688846602736963555890332306790677601n-2809.jpg" alt="Sân trường GDU đầy màu sắc với “triển lãm” Đồ họa kỹ thuật số " />
							</a>
							<div class="date">
								<p>29/07</p>
							</div>
						</div>
						<div class="des_event">
							<h3><a title="Sân trường GDU đầy màu sắc với “triển lãm” Đồ họa kỹ thuật số " href="san-truong-gdu-day-mau-sac-voi-trien-lam-do-hoa-ky-thuat-so">Sân trường GDU đầy màu sắc với “triển lãm” Đồ họa kỹ thuật số </a></h3>
							<p>Sân trường GDU hôm nay có gì mà sao náo nhiệt thế?  <a title="Đọc thêm" href="san-truong-gdu-day-mau-sac-voi-trien-lam-do-hoa-ky-thuat-so" class="a_event"></a></p>
							
						</div>
					</div>
									<div class="items_event wow fadeIn" data-wow-delay="1.75s">
						<div class="img_event">
							<a title="&quot;Bóng hồng&quot; duy nhất rực sáng, đoạt chức vô địch GDU IT OPEN CUP " href="bong-hong-duynhat-ruc-sang-doat-chuc-vo-dich-gdu-it-open-cup">
							<img title="&quot;Bóng hồng&quot; duy nhất rực sáng, đoạt chức vô địch GDU IT OPEN CUP " class="transition" src="thumbs/380x210x1/upload/news/4452347638453209742969525206012232394105619n-5942.jpg" alt="&quot;Bóng hồng&quot; duy nhất rực sáng, đoạt chức vô địch GDU IT OPEN CUP " />
							</a>
							<div class="date">
								<p>28/05</p>
							</div>
						</div>
						<div class="des_event">
							<h3><a title="&quot;Bóng hồng&quot; duy nhất rực sáng, đoạt chức vô địch GDU IT OPEN CUP " href="bong-hong-duynhat-ruc-sang-doat-chuc-vo-dich-gdu-it-open-cup">&quot;Bóng hồng&quot; duy nhất rực sáng, đoạt chức vô địch GDU IT OPEN CUP </a></h3>
							<p>Tham gia giao lưu tại giải đấu của Khoa Công nghệ thông tin, bạn Trần Nữ Quỳnh Trâm - sinh viên Khoa Kinh tế Quản trị “ẵm” luôn giải nhất cuộc thi GDU IT Open... <a title="Đọc thêm" href="bong-hong-duynhat-ruc-sang-doat-chuc-vo-dich-gdu-it-open-cup" class="a_event"></a></p>
							
						</div>
					</div>
									<div class="items_event wow fadeIn" data-wow-delay="1.875s">
						<div class="img_event">
							<a title="Phiên tòa giả định với chủ đề bạo lực gia đình do sinh viên ngành Luật GDU thực hiện" href="phien-toa-gia-dinh-voi-chu-de-bao-luc-gia-dinh-do-sinh-vien-nganh-luat-gdu-thuc-hien">
							<img title="Phiên tòa giả định với chủ đề bạo lực gia đình do sinh viên ngành Luật GDU thực hiện" class="transition" src="thumbs/380x210x1/upload/news/4425099728398669615090201546428124760256089n-5653.jpg" alt="Phiên tòa giả định với chủ đề bạo lực gia đình do sinh viên ngành Luật GDU thực hiện" />
							</a>
							<div class="date">
								<p>20/05</p>
							</div>
						</div>
						<div class="des_event">
							<h3><a title="Phiên tòa giả định với chủ đề bạo lực gia đình do sinh viên ngành Luật GDU thực hiện" href="phien-toa-gia-dinh-voi-chu-de-bao-luc-gia-dinh-do-sinh-vien-nganh-luat-gdu-thuc-hien">Phiên tòa giả định với chủ đề bạo lực gia đình do sinh viên ngành Luật GDU thực hiện</a></h3>
							<p> “Dù chỉ mới là sinh viên năm nhất nhưng mình đã được trực tiếp tham gia tổ chức một phiên tòa giả định. Điều này không chỉ giúp mình học hỏi kinh nghiệm... <a title="Đọc thêm" href="phien-toa-gia-dinh-voi-chu-de-bao-luc-gia-dinh-do-sinh-vien-nganh-luat-gdu-thuc-hien" class="a_event"></a></p>
							
						</div>
					</div>
									<div class="items_event wow fadeIn" data-wow-delay="2s">
						<div class="img_event">
							<a title="Sinh viên ngành Luật GDU đạt giải nhì cuộc thi &quot;Đấu tri pháp luật&quot; năm 2024" href="sinh-vien-nganh-luat-gdu-dat-giai-nhi-cuoc-thi-dau-tri-phap-luat-nam-2024">
							<img title="Sinh viên ngành Luật GDU đạt giải nhì cuộc thi &quot;Đấu tri pháp luật&quot; năm 2024" class="transition" src="thumbs/380x210x1/upload/news/l1-7644.jpg" alt="Sinh viên ngành Luật GDU đạt giải nhì cuộc thi &quot;Đấu tri pháp luật&quot; năm 2024" />
							</a>
							<div class="date">
								<p>26/04</p>
							</div>
						</div>
						<div class="des_event">
							<h3><a title="Sinh viên ngành Luật GDU đạt giải nhì cuộc thi &quot;Đấu tri pháp luật&quot; năm 2024" href="sinh-vien-nganh-luat-gdu-dat-giai-nhi-cuoc-thi-dau-tri-phap-luat-nam-2024">Sinh viên ngành Luật GDU đạt giải nhì cuộc thi &quot;Đấu tri pháp luật&quot; năm 2024</a></h3>
							<p>Chúc mừng các bạn sinh viên ngành Luật trường Đại học Gia Định (GDU) đã đạt giải Nhì tại vòng chung kết cuộc thi “Đấu trí pháp luật” năm 2024. Được biết,... <a title="Đọc thêm" href="sinh-vien-nganh-luat-gdu-dat-giai-nhi-cuoc-thi-dau-tri-phap-luat-nam-2024" class="a_event"></a></p>
							
						</div>
					</div>
									<div class="items_event wow fadeIn" data-wow-delay="2.125s">
						<div class="img_event">
							<a title="Lộng lẫy đêm bán kết cuộc thi Miss Gia Định và Học sinh tài năng 2024 " href="long-lay-dem-ban-ket-cuoc-th-i-miss-gia-dinh-va-hoc-sinh-tai-nang-20-24">
							<img title="Lộng lẫy đêm bán kết cuộc thi Miss Gia Định và Học sinh tài năng 2024 " class="transition" src="thumbs/380x210x1/upload/news/p0-7280.jpg" alt="Lộng lẫy đêm bán kết cuộc thi Miss Gia Định và Học sinh tài năng 2024 " />
							</a>
							<div class="date">
								<p>24/04</p>
							</div>
						</div>
						<div class="des_event">
							<h3><a title="Lộng lẫy đêm bán kết cuộc thi Miss Gia Định và Học sinh tài năng 2024 " href="long-lay-dem-ban-ket-cuoc-th-i-miss-gia-dinh-va-hoc-sinh-tai-nang-20-24">Lộng lẫy đêm bán kết cuộc thi Miss Gia Định và Học sinh tài năng 2024 </a></h3>
							<p>Là nơi hội tụ của những vẻ đẹp tự tin và đầy bản lĩnh, vòng bán kết cuộc thi Miss Gia Định và Học sinh Tài năng do Trường Đại học Gia Định (GDU) tổ chức... <a title="Đọc thêm" href="long-lay-dem-ban-ket-cuoc-th-i-miss-gia-dinh-va-hoc-sinh-tai-nang-20-24" class="a_event"></a></p>
							
						</div>
					</div>
									<div class="items_event wow fadeIn" data-wow-delay="2.25s">
						<div class="img_event">
							<a title="Nhan sắc nổi bật của Tân hoa khôi Miss Gia Định 2024 " href="nhan-sac-noi-bat-cua-tan-hoa-khoi-miss-gia-dinh-2024">
							<img title="Nhan sắc nổi bật của Tân hoa khôi Miss Gia Định 2024 " class="transition" src="thumbs/380x210x1/upload/news/p1-6351.jpg" alt="Nhan sắc nổi bật của Tân hoa khôi Miss Gia Định 2024 " />
							</a>
							<div class="date">
								<p>24/04</p>
							</div>
						</div>
						<div class="des_event">
							<h3><a title="Nhan sắc nổi bật của Tân hoa khôi Miss Gia Định 2024 " href="nhan-sac-noi-bat-cua-tan-hoa-khoi-miss-gia-dinh-2024">Nhan sắc nổi bật của Tân hoa khôi Miss Gia Định 2024 </a></h3>
							<p>Chinh phục khán giả bằng sự duyên dáng, tài năng ấn tượng, phần ứng xử tự tin và thông minh, thí sinh Nguyễn Thị Hằng - ngành Marketing đã xuất sắc đăng quang... <a title="Đọc thêm" href="nhan-sac-noi-bat-cua-tan-hoa-khoi-miss-gia-dinh-2024" class="a_event"></a></p>
							
						</div>
					</div>
									<div class="items_event wow fadeIn" data-wow-delay="2.375s">
						<div class="img_event">
							<a title="Sinh viên ngành Luật thể hiện “tròn vai” tại vòng chung kết cuộc thi “Phiên tòa giả định” 2024 " href="sinh-vien-nganh-luat-the-hien-tron-vai-tai-vong-chung-ket-cuoc-thi-phien-toa-gia-dinh-2024">
							<img title="Sinh viên ngành Luật thể hiện “tròn vai” tại vòng chung kết cuộc thi “Phiên tòa giả định” 2024 " class="transition" src="thumbs/380x210x1/upload/news/dscf9379-5911.jpg" alt="Sinh viên ngành Luật thể hiện “tròn vai” tại vòng chung kết cuộc thi “Phiên tòa giả định” 2024 " />
							</a>
							<div class="date">
								<p>23/04</p>
							</div>
						</div>
						<div class="des_event">
							<h3><a title="Sinh viên ngành Luật thể hiện “tròn vai” tại vòng chung kết cuộc thi “Phiên tòa giả định” 2024 " href="sinh-vien-nganh-luat-the-hien-tron-vai-tai-vong-chung-ket-cuoc-thi-phien-toa-gia-dinh-2024">Sinh viên ngành Luật thể hiện “tròn vai” tại vòng chung kết cuộc thi “Phiên tòa giả định” 2024 </a></h3>
							<p>Sinh viên ngành Luật các khóa GDU đã có cuộc tranh tài đầy &quot;gay cấn&quot; tại vòng chung kết cuộc thi Phiên tòa giả định 2024 diễn ra ngày 20/4 tại Hội trường... <a title="Đọc thêm" href="sinh-vien-nganh-luat-the-hien-tron-vai-tai-vong-chung-ket-cuoc-thi-phien-toa-gia-dinh-2024" class="a_event"></a></p>
							
						</div>
					</div>
				 
			</div>			
		</div>
	</div>
</div>


		
<!--2 chuong trinh dao tao--->

<div class="program_home">
	<div class="container_main">
		<div class="title_main">
			<!--<h2>ĐÀO TẠO </h2>-->
			<p>Chương trình đào tạo</p>
		</div>
		<div id="owl-program" class="owl-carousel owl-theme1"> 
						<div class="item_prg_l wow fadeIn" data-wow-delay="0s" >
					<div class="item_pgr"><div class="images_pgr"><a title="Chương trình Đại học" href="chuong-trinh-dai-hoc"><img class="transition" src="thumbs/380x240x1/upload/news/456f05296ef0c0ae99e1-2842.jpg " alt="Chương trình Đại học" onerror="this.src='thumbs/380x240x1/assets/images/noimage.png';" /></a></div><div class="des_pgr"><h3><a title="Chương trình Đại học" href="chuong-trinh-dai-hoc">Chương trình Đại học</a></h3><p>Trường Đại học Gia Định có 5 khoa: Công nghệ thông tin, Quản trị - Marketing, Tài chính - Thương mại, Khoa học xã hội - Ngôn ngữ quốc tế và Truyền thông Số.</p><a title="Đọc thêm" href="chuong-trinh-dai-hoc" class="a_news">Đọc thêm >></a></div></div>				</div>
							<div class="item_prg_l wow fadeIn" data-wow-delay="0.125s" >
					<div class="item_pgr"><div class="images_pgr"><a title="Chương trình Sau Đại học" href="chuong-trinh-sau-dai-hoc"><img class="transition" src="thumbs/380x240x1/upload/news/434310797806058024889914563318569045042165n-1-8985.jpg " alt="Chương trình Sau Đại học" onerror="this.src='thumbs/380x240x1/assets/images/noimage.png';" /></a></div><div class="des_pgr"><h3><a title="Chương trình Sau Đại học" href="chuong-trinh-sau-dai-hoc">Chương trình Sau Đại học</a></h3><p>Chúng tôi cung cấp trải nghiệm độc đáo cho học viên cao học của mình, bao gồm cơ hội làm việc với các học giả hàng đầu.</p><a title="Đọc thêm" href="chuong-trinh-sau-dai-hoc" class="a_news">Đọc thêm >></a></div></div>				</div>
							<div class="item_prg_l wow fadeIn" data-wow-delay="0.25s" >
					<div class="item_pgr"><div class="images_pgr"><a title="Chương trình liên kết quốc tế" href="chuong-trinh-lien-ket-quoc-te"><img class="transition" src="thumbs/380x240x1/upload/news/women-read-books-men-use-laptops-search-books-librariesoptimized-5547.jpg " alt="Chương trình liên kết quốc tế" onerror="this.src='thumbs/380x240x1/assets/images/noimage.png';" /></a></div><div class="des_pgr"><h3><a title="Chương trình liên kết quốc tế" href="chuong-trinh-lien-ket-quoc-te">Chương trình liên kết quốc tế</a></h3><p>Với các chương trình trao đổi học thuật, học bổng và trải nghiệm thực tế, sinh viên có thể phát triển kỹ năng, sẵn sàng hội nhập và khởi nghiệp trong môi trường quốc tế.</p><a title="Đọc thêm" href="chuong-trinh-lien-ket-quoc-te" class="a_news">Đọc thêm >></a></div></div>				</div>
			 
		</div>
	</div>
</div>	

<!--3 trai nghiem viec lam-->
<!--
<div class="experience_home">
	<div class="container_main">
		<div class="title_main">
			<h2>Trải nghiệm</h2>
			<p>Hoạt động sôi nổi của sinh viên</p>
		</div>
		<div class="row margin-ex">
			<div class="items_experience col-lg-4 col-md-4 col-sm-12 col-12 wow fadeIn" data-wow-delay="0.2s">
							</div>
			<div class="items_experience col-lg-4 col-md-4 col-sm-12 col-12 wow fadeIn" data-wow-delay="0.4s">
				<div class="banner_experience">
					<img src="thumbs/380x275x1/upload/photo/bannertt1-6905.jpg" alt="&quot;THE BEST WAY TO PREDICT YOUR FUTURE IS TO CREATE IT&quot;" />
					<p>&quot;THE BEST WAY TO PREDICT YOUR FUTURE IS TO CREATE IT&quot;</p>
					<span>Abraham Lincoln</span>
				</div>
				<div class="banner_experience1">
					<img src="thumbs/380x540x1/upload/photo/nguoi-01-1990.png" alt="" />
					<p></p>
					<a target="blank" href=""></a>
				</div>
			</div>
			<div class="items_experience col-lg-4 col-md-4 col-sm-12 col-12 wow fadeIn" data-wow-delay="0.6s">
							</div>
		</div>
		
	</div>
</div>
				-->



<!--vao gia dinh la ve nha-->
<!--
<div class="about_us wow fadeIn">
	<div class="container_main clearfix">
		<div class="title_aboutus">
			<h3>Vào Gia Định là về gia đình - Vì gia đình ta là Gia Định</h3>
		</div>
		<div class="content-aboutus">
					</div>
		<a href="https://xettuyen.giadinh.edu.vn/" class="a_aboutus">Xét tuyển ngay</a>-->
		<!--<a href="https://xettuyen.giadinh.edu.vn/" class="a_aboutus">Xét tuyển ngay</a>-->
<!--
	</div>
</div>
				--><div id="partner" class="wow fadeIn">
  <div class="container_main">
    <div class="partner_left">
      <h2>Các trường Đại học liên kết</h2>
      <div class="box_partner_left">
        <div id="owl-lienket" class="owl-carousel owl-theme1">   
                      <div class="item_partner" >
              <a target="blank" href="">
                <img class="transition" src="thumbs/150x95x2/upload/photo/lienket1-38571-20180.jpg" alt="" />
              </a>
            </div>
                      <div class="item_partner" >
              <a target="blank" href="">
                <img class="transition" src="thumbs/150x95x2/upload/photo/untitled-6-3914-89761.jpg" alt="" />
              </a>
            </div>
                      <div class="item_partner" >
              <a target="blank" href="">
                <img class="transition" src="thumbs/150x95x2/upload/photo/untitled-7-9650-55570.jpg" alt="" />
              </a>
            </div>
                      <div class="item_partner" >
              <a target="blank" href="">
                <img class="transition" src="thumbs/150x95x2/upload/photo/untitled-8-1887-93821.jpg" alt="" />
              </a>
            </div>
                      <div class="item_partner" >
              <a target="blank" href="">
                <img class="transition" src="thumbs/150x95x2/upload/photo/untitled-1-7117-81860.jpg" alt="" />
              </a>
            </div>
                  </div>
        <h2 class="margin-top-20">Đối tác GDU</h2>
        <div id="owl-dt" class="owl-carousel owl-theme1">   
                      <div class="item_partner" >
              <a target="blank" href="">
                <img class="transition" src="thumbs/150x95x2/upload/photo/untitled-1-5603-50610.jpg" alt="" />
              </a>
            </div>
                      <div class="item_partner" >
              <a target="blank" href="">
                <img class="transition" src="thumbs/150x95x2/upload/photo/untitled-2-8333-45331.jpg" alt="" />
              </a>
            </div>
                      <div class="item_partner" >
              <a target="blank" href="">
                <img class="transition" src="thumbs/150x95x2/upload/photo/untitled-3-8008-94120.jpg" alt="" />
              </a>
            </div>
                      <div class="item_partner" >
              <a target="blank" href="">
                <img class="transition" src="thumbs/150x95x2/upload/photo/untitled-4-5529-27611.jpg" alt="" />
              </a>
            </div>
                      <div class="item_partner" >
              <a target="blank" href="">
                <img class="transition" src="thumbs/150x95x2/upload/photo/untitled-5-5480-25090.jpg" alt="" />
              </a>
            </div>
                  </div>
      </div>
    </div>
    <div class="partner_right">
      <h2>Kết nối với GDU</h2>
      <div class="content_fanpage">
        <div class="fb-page" data-href="https://facebook.com/truongdaihocgiadinh" data-width="275" data-height="200"  data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://facebook.com/truongdaihocgiadinh"><a href="https://facebook.com/truongdaihocgiadinh">Facebook</a></blockquote></div></div>
      </div>
      <div class="social_footer">
        <span>Mạng xã hội: </span>
                  <a target="blank" href="https://www.facebook.com/TruongDaihocGiaDinh">
            <img src="upload/photo/face-32100.png" alt="" />
          </a>
                  <a target="blank" href="tuyensinh@giadinh.edu.vn">
            <img src="upload/photo/google-45791.png" alt="" />
          </a>
                  <a target="blank" href="https://www.youtube.com/c/Tr%C6%B0%E1%BB%9Dng%C4%90%E1%BA%A1ih%E1%BB%8DcGia%C4%90%E1%BB%8Bnh">
            <img src="upload/photo/youtube-61511.png" alt="" />
          </a>
                  <a target="blank" href="https://www.tiktok.com/@daihocgiadinh">
            <img src="upload/photo/unnamed-60920.png" alt="" />
          </a>
              </div>
    </div>
  </div>
</div><footer id="footer">
  <div class="footer">
    <div class="container_main">
      <div class="logo_footer">
        <a href="">
          <img src="upload/photo/logofooter-8814.png" alt="Logo" />
        </a>
      </div>
      <div class="content_footer">
        <h2>TRƯỜNG ĐẠI HỌC GIA ĐỊNH</h2>
        <p>Cơ sở Tân Sơn Nhất: 371 Nguyễn Kiệm, P.3, Q.Gò Vấp, TP.HCM</p>

<p>Hotline: 0961 12 10 18 - 0962 12 10 18 - 0862 12 10 18</p>

<p>Điện thoại: (028) 7301 3456</p>

<p>Email: tuyensinh@giadinh.edu.vn</p>
      </div> 
      <div class="banner_footer">
        <a target="blank" href="https://xettuyen.giadinh.edu.vn/dang-ky-ho-so-xet-tuyen-theo-dot.html?p=jLUkltS1xgpriYAHRaF5VnsGZIPjeuREi4IuaS9X7FA">
          <img src="upload/photo/bannerxettuyen-7445-4567.png" alt="Banner xét tuyển" />
        </a>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container_main">
      <p>© 2021 Bản quyền thuộc Đại học Gia Định.<a> | Sitemap</a></p>
    </div>
  </div>
</footer>
<!--
<div class="icon_register">
  <a target="blank" href="https://xettuyen.giadinh.edu.vn/dang-ky-ho-so-xet-tuyen-theo-dot.html?p=0F8oEcfqkU6YW3eCVb8EqQBkMjoA0qLLnC89d-PL5cY" >
    <img class="shake-anim" src="assets/images/icon_dangky.png" alt="icon đăng ký">
    <span class="blink_me" >Đăng ký Xét tuyển trực tuyến ... </span>
  </a>
</div>-->

<div class="sitemap">
  <div class="container_main">
    <div class="row margin-sm">
      <div class="items_sitemap col-lg-4 col-md-4 col-sm-6 col-6">
      <!--  <h3><a href="tin-tuc">Tin tức</a></h3>
        <h3><a href="su-kien">Sự kiện</a></h3>-->
        <h3><a href="thong-tin">Thông tin</a>
          <ul>
                  </ul>
        </h3>
        <h3><a href="gioi-thieu">Giới thiệu</a></h3>
        <ul>
                      <li><a href="lich-su-hinh-thanh-phat-trien" title="Lịch sử hình thành phát triển"><i class="far fa-angle-right"></i> Lịch sử hình thành phát triển</a>
            </li>
                      <li><a href="tam-nhin-su-mang" title="Tầm nhìn - Sứ mạng"><i class="far fa-angle-right"></i> Tầm nhìn - Sứ mạng</a>
            </li>
                      <li><a href="gia-tri-cot-loi" title="Giá trị cốt lõi"><i class="far fa-angle-right"></i> Giá trị cốt lõi</a>
            </li>
                      <li><a href="triet-ly-giao-duc" title="Triết lý giáo dục"><i class="far fa-angle-right"></i> Triết lý giáo dục</a>
            </li>
                      <li><a href="ban-giam-hieu" title="Ban Giám hiệu"><i class="far fa-angle-right"></i> Ban Giám hiệu</a>
            </li>
                      <li><a href="hoi-dong-truong-gdu" title="Hội đồng trường"><i class="far fa-angle-right"></i> Hội đồng trường</a>
            </li>
                      <li><a href="gt-co-so-vat-chat" title="Cơ sở vật chất"><i class="far fa-angle-right"></i> Cơ sở vật chất</a>
            </li>
                      <li><a href="gt-cac-khoa" title="Các khoa"><i class="far fa-angle-right"></i> Các khoa</a>
            </li>
                      <li><a href="gt-phong-trung-tam-vien" title="Phòng/Trung tâm/Viện"><i class="far fa-angle-right"></i> Phòng/Trung tâm/Viện</a>
            </li>
                      <li><a href="tai-sao-nen-chon-gdu" title="Tại sao nên chọn GDU?"><i class="far fa-angle-right"></i> Tại sao nên chọn GDU?</a>
            </li>
                      <li><a href="gt-cong-khai" title="Công khai"><i class="far fa-angle-right"></i> Công khai</a>
            </li>
                  </ul>
      </div>
      <div class="items_sitemap col-lg-4 col-md-4 col-sm-6 col-6">
        <h3><a href="chuong-trinh-hoc">Đào tạo</a></h3>
        <ul>
                      <li><a href="chuong-trinh-dai-hoc" title="Chương trình Đại học"><i class="far fa-angle-right"></i> Chương trình Đại học</a>
            </li>
                      <li><a href="chuong-trinh-sau-dai-hoc" title="Chương trình Sau Đại học"><i class="far fa-angle-right"></i> Chương trình Sau Đại học</a>
            </li>
                      <li><a href="chuong-trinh-lien-ket-quoc-te" title="Chương trình liên kết quốc tế"><i class="far fa-angle-right"></i> Chương trình liên kết quốc tế</a>
            </li>
                  </ul>
      </div>
      <div class="items_sitemap col-lg-4 col-md-4 col-sm-6 col-6">
        <h3><a href="thong-tin">Tuyển sinh</a></h3>
        <ul>
                      <li><a href="ts-chuong-trinh-dai-hoc" title="Chương trình Đại Học"><i class="far fa-angle-right"></i> Chương trình Đại Học</a>
            </li>
                      <li><a href="ts-chuong-trinh-sau-dai-hoc" title="Chương trình sau Đại Học"><i class="far fa-angle-right"></i> Chương trình sau Đại Học</a>
            </li>
                      <li><a href="ts-chuong-trinh-lien-ket-quoc-te" title="Chương trình liên kết Quốc Tế"><i class="far fa-angle-right"></i> Chương trình liên kết Quốc Tế</a>
            </li>
                  </ul>
      </div>
      <div class="items_sitemap col-lg-4 col-md-4 col-sm-6 col-6">
        <h3><a href="trai-nghiem-sinh-vien">Trải nghiệm việc làm</a></h3>
        <ul>
                      <li><a href="thong-bao" title="Thông báo"><i class="far fa-angle-right"></i> Thông báo</a>
            </li>
                      <li><a href="tn-hoat-dong-sinh-vien" title="Hoạt động sinh viên"><i class="far fa-angle-right"></i> Hoạt động sinh viên</a>
            </li>
                      <li><a href="tn-cuu-sinh-vien" title="Cựu sinh viên"><i class="far fa-angle-right"></i> Cựu sinh viên</a>
            </li>
                  </ul>
      </div>
      <div class="items_sitemap col-lg-4 col-md-4 col-sm-6 col-6">
        <h3><a href="goc-truyen-thong">Tin tức & Sự kiện</a></h3>
        <ul>
                      <li><a href="thong-bao" title="Thông báo"><i class="far fa-angle-right"></i> Thông báo</a>
            </li>
                      <li><a href="tn-hoat-dong-sinh-vien" title="Hoạt động sinh viên"><i class="far fa-angle-right"></i> Hoạt động sinh viên</a>
            </li>
                      <li><a href="tn-cuu-sinh-vien" title="Cựu sinh viên"><i class="far fa-angle-right"></i> Cựu sinh viên</a>
            </li>
                  </ul>
      </div>
      <!--
      <div class="items_sitemap col-lg-4 col-md-4 col-sm-6 col-6">
        <h3><a href="doanh-nghiep">Doanh nghiệp</a></h3>
        <ul>
                      <li><a href="thong-bao" title="Thông báo"><i class="far fa-angle-right"></i> Thông báo</a>
            </li>
                      <li><a href="tn-hoat-dong-sinh-vien" title="Hoạt động sinh viên"><i class="far fa-angle-right"></i> Hoạt động sinh viên</a>
            </li>
                      <li><a href="tn-cuu-sinh-vien" title="Cựu sinh viên"><i class="far fa-angle-right"></i> Cựu sinh viên</a>
            </li>
                  </ul>
      </div>-->
      <!--
      <div class="items_sitemap col-lg-4 col-md-4 col-sm-6 col-6">
        <h3><a href="thu-vien">Thư viện</a></h3>
        <ul>
                  </ul>
      </div>-->
    </div>
  </div>
  <div class="close_sitemap">
    <i class="fal fa-times"></i>
  </div>
</div><div id="chat">

 <div class="chat">

  <div id="messages-facebook"></div>
  <a id="btn-call" href="tel:0961121018">
    <div class="animated infinite zoomIn kenit-alo-circle"></div>
    <div class="animated infinite pulse kenit-alo-circle-fill"></div>
    <i class="fa fa-phone shake-anim"></i>
  </a>

  <a id="btn-zalo" href="https://zalo.me/3316654788581087911" target="_blank">
    <div class="animated infinite zoomIn kenit-alo-circle"></div>
    <div class="animated infinite pulse kenit-alo-circle-fill"></div>
    <i><img class="shake-anim" src="assets/images/icon-zalo.png" alt="Zalo"></i>
  </a>
</div>
</div>

<div id="fb-root"></div>
<div class="toolbar2">
    <ul>
        <li><a id="goidien" href="tel:0961121018" title="Gọi điện"><i class="icon-m icon-t1"></i><br><span>Gọi điện</span>
        </a>
    </li>
    <li><a id="nhantin" target="blank" href="https://www.google.com/maps/dir/?api=1&amp;origin=&amp;destination=371 Nguyễn Kiệm, Phường 3, Quận Gò Vấp, TP.HCM" title="Chỉ đường">
        <i class="fa fa-map-marker-alt"></i><br>
        <span>Chỉ đường</span>
    </a>
</li>
<li><a id="chatzalo" href="https://zalo.me/3316654788581087911" title="Zalo">
    <i class="icon-m icon-t3"></i><br>
    <span>Chat zalo</span>
</a>
</li>
<li><a id="chatfb" href="https://www.facebook.com/truongdaihocgiadinh" title="Facebook">
    <i class="icon-m icon-t4"></i><br>
    <span>Chat facebook</span>
</a>
</li>
</ul>
</div><div id="loadding">
	<div id="floatingBarsG">
		<div class="blockG" id="rotateG_01"></div>
		<div class="blockG" id="rotateG_02"></div>
		<div class="blockG" id="rotateG_03"></div>
		<div class="blockG" id="rotateG_04"></div>
		<div class="blockG" id="rotateG_05"></div>
		<div class="blockG" id="rotateG_06"></div>
		<div class="blockG" id="rotateG_07"></div>
		<div class="blockG" id="rotateG_08"></div>
	</div>
</div>
<!-- Js Config -->
<script type="text/javascript">
    var NN_FRAMEWORK = NN_FRAMEWORK || {};
    var CONFIG_BASE = 'https://giadinh.edu.vn/';
    var WEBSITE_NAME = 'TRƯỜNG ĐẠI HỌC GIA ĐỊNH';
    var TIMENOW = '04/11/2024';
    var SHIP_CART = false;
    var GOTOP = 'assets/images/top.png';
    var LANG = {
        'no_keywords': 'Chưa nhập từ khóa tìm kiếm',
        'nhapemail': 'Nhập địa chỉ email của bạn',
        'dangkythanhcong': 'Đăng ký thành công',
        'emaildaduocdangky': 'Email đã được đăng ký',
        'hethongquatai': 'Hệ thống quá tải. Vui lòng thử lại sau !',
        'emailkhonghople': 'Email không hợp lệ',
        'back_to_home': 'Về trang chủ',
        'delete_product_from_cart': 'Bạn muốn xóa sản phẩm này khỏi giỏ hàng ? ',
        'no_products_in_cart': 'Không tồn tại sản phẩm nào trong giỏ hàng !',
        'wards': 'Phường/xã',
    };
    var captcha='';
    var sitekey='';
    var slider=true;
    var page=12;
</script>

<!-- Js Files -->
<script type="text/javascript" src="./assets/js/jquery.min.js?v=1"></script>
<script type="text/javascript" src="./assets/bootstrap/bootstrap.min.js?v=1"></script>
<script type="text/javascript" src="./assets/jssor/jssor.slider-28.0.0.min.js?v=1"></script>
<script type="text/javascript" src="./assets/jssor/jssor.js?v=1"></script>
<script type="text/javascript" src="./assets/js/wow.min.js?v=1"></script>
<script type="text/javascript" src="./assets/menu/jquery.mmenu.min.all.js?v=1"></script>
<script type="text/javascript" src="./assets/owl/owl.carousel.min.js?v=1"></script>
<script type="text/javascript" src="./assets/slick/slick.min.js?v=1"></script>
<script type="text/javascript" src="./assets/magiczoomplus/magiczoomplus.js?v=1"></script>
<script type="text/javascript" src="./assets/fancybox/jquery.fancybox.min.js?v=1"></script>
<script type="text/javascript" src="./assets/hover/jquery.hoverdir.js?v=1"></script>
<script type="text/javascript" src="./assets/masonry/masonry-docs.min.js?v=1"></script>
<script type="text/javascript" src="./assets/toc/toc.js?v=1"></script>
<script type="text/javascript" src="./assets/js/functions.js?v=1"></script>
<script type="text/javascript" src="./assets/js/apps.js?v=1"></script>


<!-- Js Structdata -->
<!-- General -->
<script type="application/ld+json">
    {
        "@context" : "https://schema.org",
        "@type" : "Organization",
        "name" : "TRƯỜNG ĐẠI HỌC GIA ĐỊNH",
        "url" : "https://giadinh.edu.vn/",
        "sameAs" :
        [
                            "https://www.facebook.com/TruongDaihocGiaDinh",                            "tuyensinh@giadinh.edu.vn",                            "https://www.youtube.com/c/Tr%C6%B0%E1%BB%9Dng%C4%90%E1%BA%A1ih%E1%BB%8DcGia%C4%90%E1%BB%8Bnh",                            "https://www.tiktok.com/@daihocgiadinh"                    ],
        "address":
        {
            "@type": "PostalAddress",
            "streetAddress": "371 Nguyễn Kiệm, Phường 3, Quận Gò Vấp, TP.HCM",
            "addressRegion": "Ho Chi Minh",
            "postalCode": "70000",
            "addressCountry": "vi"
        }
    }
</script>
<!-- Js Addons -->
<div id="script-main"></div><script type="text/javascript">$(function(){var a=!1;$(window).scroll(function(){$(window).scrollTop()>10 && !a&&($("#messages-facebook").load("ajax/ajax_addons.php?type=messages-facebook"),a=!0)})});</script><script type="text/javascript">$(function(){var a=!1;$(window).scroll(function(){$(window).scrollTop()>0.5 && !a&&($("#script-main").load("ajax/ajax_addons.php?type=script-main"),a=!0)})});</script>
<!-- Js Body -->
<style type='text/css'>
        .input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
        
        .embeddedServiceHelpButton .helpButton .uiButton {
        background-color: #005290;
        font-family: "Arial", sans-serif;
        }
        .embeddedServiceHelpButton .helpButton .uiButton:focus {
        outline: 1px solid #005290;
        }
        .embeddedServiceHelpButton .uiButton {
        max-width: 40em;
        }
        .embeddedServiceHelpButton .uiButton .helpButtonLabel .message {
        background-color: #005290;
        border: none;
        color: white;
        }
        
        .embeddedServiceSidebarMinimizedDefaultUI.helpButton{
        background-color: #005290;
        }
        
        .embeddedServiceSidebarMinimizedDefaultUI .minimizedText .message {
        background-color: #005290;
        border: none;
        color: white;
        }
        .embeddedServiceSidebarMinimizedDefaultUI .helpButton .minimizedContainer {
        background-color: #005290;
        font-family: "Arial", sans-serif;
        }
        .embeddedServiceSidebarMinimizedDefaultUI .helpButton .minimizedContainer:hover {
        outline: 1px solid #005290;
        }
        .embeddedServiceSidebarMinimizedDefaultUI{
        max-width: 40em;
        }
</style>
<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
    var startConversation = false; 
        var initESW = function(gslbBaseURL) {
        embedded_svc.settings.displayHelpButton = true;
        embedded_svc.settings.language = 'vi'; 
        embedded_svc.settings.defaultMinimizedText = 'Chat với tư vấn viên'; 
        embedded_svc.settings.disabledMinimizedText = 'Tư vấn viên hiện không sẵn sàng'; 
        embedded_svc.settings.loadingText = 'Đang kết nối'; 
        embedded_svc.settings.offlineSupportMinimizedText = 'Liên hệ với chúng tôi';

        embedded_svc.settings.enabledFeatures = ['LiveAgent'];
        embedded_svc.settings.entryFeature = 'LiveAgent';
        embedded_svc.settings.extraPrechatFormDetails = [
            {
                "label":"Case Origin",
                "value": 'Web Chat',
                "displayToAgent":true
            },{
                "label":"Supplied Phone",
                "value": '',
                "displayToAgent":true
            },{
                "label":"Student Id",
                "value": '',
                "displayToAgent":true
            },{
                "label": "Mobile 1",
                "value": '',
                "displayToAgent":true
            }
        ];
        embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
            var btnId;
            var btnIdBackup;
            if(!startConversation){
                prechatFormData[0].value = prechatFormData[1].value + ' ' + prechatFormData[0].value;
                prechatFormData[5].value = '';
                prechatFormData[6].value = '';
                prechatFormData[7].value = '';
                startConversation = true;
            }
            if (prechatFormData[2].value === "Admissions"){
                prechatFormData[5].value = prechatFormData[3].value;
                prechatFormData[7].value = prechatFormData[3].value;
                btnId = "5735i000000DUQOAA4";
                btnIdBackup = "5735i000000DUkXAAW";
            }else if (prechatFormData[2].value === "Experience"){
                prechatFormData[6].value = prechatFormData[3].value;
                btnId = "5735i000000DUQJAA4";
                btnIdBackup = "5735i000000DUkSAAW";
            }else{
                btnId = "5735i000000DUkN";
            }
            if(btnIdBackup != null){
                embedded_svc.settings.fallbackRouting = [btnId,btnIdBackup];
            }
            return btnId;
        }
        embedded_svc.settings.extraPrechatInfo = [
            {
                "entityName":"Case",
                "showOnCreate":true, 
                "saveToTranscript":"CaseId", 
                "entityFieldMaps":[
                    {"isExactMatch":false,"fieldName":"SuppliedName","doCreate":true,"doFind":false,"label":"Tên"},
                    {"isExactMatch":false,"fieldName":"Origin","doCreate":true,"doFind":false,"label":"Case Origin"},
                    {"isExactMatch":false,"fieldName":"SuppliedPhone","doCreate":true,"doFind":false,"label":"Supplied Phone"},
                    {"isExactMatch":false,"fieldName":"Student_ID__c","doCreate":true,"doFind":false,"label":"Student Id"}
                ]
            },
            {
                "entityFieldMaps":[
                    {"doCreate":false,"doFind":false,"fieldName":"LastName","isExactMatch":false,"label":"Tên"},
                    {"doCreate":false,"doFind":false,"fieldName":"FirstName","isExactMatch":false,"label":"Họ"},
                    {"doCreate":false,"doFind":true,"fieldName":"Mobile_1__c","isExactMatch":true,"label":"Mobile 1"}
                ],
                "entityName":"Contact",
                "saveToTranscript":"Contact",
                "showOnCreate":false,
                "linkToEntityName": "Case",
                "linkToEntityField": "ContactId"
            },
            {
                "entityFieldMaps":[
                    {"doCreate":false,"doFind":true,"fieldName":"Mobile_1__c","isExactMatch":true,"label":"Mobile 1"}
                ],
                "entityName":"Lead",
                "saveToTranscript":"Lead",
                "showOnCreate":false,
                "linkToEntityName": "Case",
                "linkToEntityField": "Lead_Name__c"
            }
            
        ]
        embedded_svc.init(
            'https://nguyenhoanggroup.my.salesforce.com',
            'https://nguyenhoanggroup.my.salesforce-sites.com/homesite',
            gslbBaseURL,
            '00D5i000000HwqE',
            'Embedded_Service_for_GDU',
            {
                baseLiveAgentContentURL: 'https://c.la2-c2-hnd.salesforceliveagent.com/content',
                deploymentId: '5725i000000DTC8',
                buttonId: '5735i000000DUkN',
                baseLiveAgentURL: 'https://d.la2-c2-hnd.salesforceliveagent.com/chat',
                eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I5i0000008ZxBEAU_1839e709f99',
                isOfflineSupportEnabled: false
            }
        );
    };

    if (!window.embedded_svc) {
        var s = document.createElement('script');
        s.setAttribute('src', 'https://nguyenhoanggroup.my.salesforce.com/embeddedservice/5.0/esw.min.js');
        s.onload = function() {
            initESW(null);
        };
        document.body.appendChild(s);
    } else {
        initESW('https://service.force.com');
    }
</script>    </div>
</body>
</html>